{'text': '对书房的描写以及阅读感受的叙述很见功底，文字优美，有才情', 'label': [[13, 19, '3-3-4文句有表现力'], [20, 24, '3-3-4文句有表现力'], [25, 28, '3-3-4文句有表现力
']]}
{'text': '想象力很好，描写很动人', 'label': [[0, 5, '3-4-3推理想象有独到之处'], [6, 11, '3-3-4文句有表现力']]}
{'text': '结尾非常自然，真情的流露', 'label': [[7, 12, '1-1感情真挚'], [2, 6, '3-3-1用词贴切']]}
{'text': '很棒的一篇文章，从如此优美而颇具想象力的文字中就可以看出小作者惊人的阅读量', 'label': [[11, 13, '3-3-4文句有表现力'], [14, 19, '3-4-3推理想象有独到之处']]}   
{'text': '文章层次分明，详略得当，开头语结尾较为简练，关于潜水的重点部分则描述得详细而又不乏生动', 'label': [[2, 6, '2-1结构严谨'], [7, 11, '2-1结构严谨'], [35, 43, '3-3-4文句有表现力'], [19, 21, '1-2中心突出']]}
{'text': '这一段的介绍简洁而有层次', 'label': [[9, 12, '2-1结构严谨'], [6, 8, '1-2中心突出']]}
{'text': '对乌镇人和环境的描写，抓住了特点', 'label': [[11, 16, '3-4-4有个性特征']]}
{'text': '这一段文字很不错，生动有趣而又吸引人心', 'label': [[9, 19, '3-3-4文句有表现力']]}
{'text': '小作者对事物的归纳能力很好，并且总是能抓住特点进行描写，让读者很有兴味往下读', 'label': [[3, 13, '3-4-4有个性特征'], [16, 27, '3-4-4有个性特征'], [28, 38, '3-2-3意境深远']]}
{'text': '开头直截了当，点明主旨', 'label': [[7, 11, '1-2中心突出'], [2, 6, '1-2中心突出']]}
{'text': '语言优美流畅，运用拟人的手法表达出对大自然的热爱与眷恋，充满童真童趣', 'label': [[2, 4, '3-3-4文句有表现力'], [4, 6, '2-2语言流畅'], [7, 14, '3-3-3修辞手法']]}
{'text': '感情真挚，刻画出一个富有个性，渴望被了解的小飞人形象', 'label': [[0, 4, '1-1感情真挚']]}
{'text': '题材新颖，充满了想象力和个性，通过自己的幻想表达出小作者对大自然、世界、知识的追求，以及自我意识的觉醒', 'label': [[0, 4, '3-4-1新颖'], [5, 14, '3-4-3推理想象
有独到之处']]}
{'text': '语言充满了童趣，但是也透露出一股潜在的力量', 'label': [[11, 21, '3-3-4文句有表现力']]}
{'text': '读起来，令人耳目一新，同时也激励大家为自己的梦想而努力', 'label': [[4, 10, '3-4-1新颖']]}
{'text': '这是一篇游记，小作者用较为生动的笔法描述了游玩西湖景点的经过', 'label': [[13, 18, '3-3-4文句有表现力']]}
{'text': '小作者可以在作文中重点描述三潭印月这一块，对其他部分进行一些弱化描写，这样可以使文章轻重分明', 'label': [[42, 46, '2-1结构严谨']]}
{'text': '从戈壁的热衬托出天山的不同，继而引出下文', 'label': [[16, 20, '2-1结构严谨']]}
{'text': '文字华美，令人耳目一新，读起来别有韵致', 'label': [[0, 4, '3-3-4文句有表现力'], [5, 11, '3-4-1新颖'], [12, 19, '3-2-3意境深远']]}
{'text': '运用大量生动形象的形容词来描绘出天山林海的绿、密、静等特点，通过细节描写，将天山的美展现的十分有意境', 'label': [[0, 12, '3-3-4文句有表现力'], [45, 50, '3-2-3意境深远'], [32, 36, '3-2-2形象丰满']]}
{'text': '通过寥寥数笔，叙述了天山的美是多层面的，拥有不同季节的景致', 'label': [[15, 18, '3-2-2形象丰满']]}
{'text': '结尾充满特色，戛然为止，回味无穷', 'label': [[2, 6, '3-4-4有个性特征'], [12, 16, '3-2-3意境深远']]}
{'text': '小作者文笔优美流畅，颇有文采，选材恰到好处，善用最精炼的语言展现出事物的美好之处，可见文字功底很好，平日里肯定也是位小作家', 'label': [[5, 7, '3-3-4文句有表现
力'], [7, 9, '2-2语言流畅'], [10, 14, '3-3-4文句有表现力'], [23, 40, '3-3-4文句有表现力'], [43, 49, '3-3-4文句有表现力'], [15, 21, '3-2-1材料丰富']]}
{'text': '从戈壁的热衬托出天山的不同，继而引出下文', 'label': [[16, 20, '2-1结构严谨']]}
{'text': '文字华美，令人耳目一新，读起来别有韵致', 'label': [[0, 4, '3-3-4文句有表现力'], [5, 11, '3-4-1新颖'], [12, 19, '3-2-3意境深远']]}
{'text': '从寒气与暑气的对比着手，十分巧妙，天山的清凉似乎扑面而来', 'label': [[12, 16, '3-4-2构思精巧']]}
{'text': '一件小事，写得生动自然，毫不做作', 'label': [[7, 11, '3-4-3推理想象有独到之处'], [12, 16, '3-4-3推理想象有独到之处']]}
{'text': '从事件的描述，到观点的得出，顺理成章，这就是好作文', 'label': [[14, 18, '2-2语言流畅']]}
{'text': '用细节描写写出攀登紫金山的乐趣，中途看到的风景以及锻炼的效果，把这些写得生动引人注目，那大家自然也就有兴趣去攀登了', 'label': [[1, 5, '3-2-2形象丰满'], [36, 42, '3-3-4文句有表现力']]}
{'text': '小作者对故事的处理虽不老道，但情节完整，意义明确，是一篇好文章', 'label': [[15, 19, '1-3内容充实'], [20, 24, '1-2中心突出']]}
{'text': '文章开门见山，通过比喻的手法写出了小雨点的动态美，生动形象', 'label': [[2, 6, '2-1结构严谨'], [7, 14, '3-3-3修辞手法'], [25, 29, '3-3-4文句有表现力']]}       
{'text': '由近及远，观察细致，从颜色到形状，用细腻的笔法描写出雨中的树枝和腊梅', 'label': [[5, 9, '3-2-2形象丰满'], [18, 23, '3-3-4文句有表现力']]}
{'text': '用圆晕侧面衬托出小雨点的调皮', 'label': [[3, 7, '3-2-2形象丰满']]}
{'text': '结尾充满了诗意，令人细细品味', 'label': [[2, 7, '3-2-3意境深远'], [8, 14, '3-2-3意境深远']]}
{'text': '该文语言优美流畅，读之是一种享受，采用多种修辞手法，描写出一幕幕雨中场景，衬托出小雨点的调皮', 'label': [[4, 6, '3-3-4文句有表现力'], [6, 8, '2-2语言流畅'], [17, 25, '3-3-3修辞手法']]}
{'text': '四段内容上有承接关系，文笔也算优美，美中不足的是诗歌当中出现了错别字，坚守着理应为坚守者', 'label': [[15, 17, '3-3-4文句有表现力']]}
{'text': '本段叙述事件起因，为下文情节发展作出铺垫', 'label': [[9, 20, '2-1结构严谨']]}
{'text': '语言平实流畅，对话描写生动形象', 'label': [[2, 6, '2-2语言流畅'], [9, 15, '3-3-4文句有表现力']]}
{'text': '第二天过渡词，承上启下，将故事情节引入高潮', 'label': [[7, 11, '2-1结构严谨'], [17, 21, '2-1结构严谨']]}
{'text': '结尾总结升华主题发人深省', 'label': [[4, 12, '3-1-2观点具有启发作用']]}
{'text': '故事情节跌宕起伏、内容精彩有趣，语言生动流畅，是一篇精彩的记叙文', 'label': [[2, 8, '3-3-4文句有表现力'], [9, 15, '3-3-4文句有表现力'], [18, 20, '3-3-4文句有 
表现力'], [20, 22, '2-2语言流畅']]}
{'text': '文章开头直接了当，用抒情的手法表达出小作者对海南之旅的怀念', 'label': [[10, 15, '3-3-3修辞手法'], [4, 8, '1-2中心突出']]}
{'text': '初到海南，从小入手，先写路过的热带鱼和椰子树，读起来别有生趣，引人入胜', 'label': [[23, 30, '3-3-4文句有表现力'], [31, 35, '3-3-4文句有表现力']]}
{'text': '海当然是海南最重要的景观，文笔流畅细腻，用引用和比喻的手法写出海的辽阔与壮美', 'label': [[13, 19, '2-2语言流畅'], [20, 29, '3-3-3修辞手法']]}
{'text': '通过散步的细节，侧面烘托出扑面的海风、调皮的海水以及海的味道', 'label': [[8, 12, '3-2-2形象丰满']]}
{'text': '最后一段，用诗意的语言刻画出一个对海南充满眷念的小女孩的形象，很美', 'label': [[6, 11, '3-2-3意境深远']]}
{'text': '这篇游记颇用心思，从小处入手，条理清晰，结构连贯，构思巧妙，语言优美', 'label': [[15, 19, '2-1结构严谨'], [20, 24, '2-1结构严谨'], [25, 29, '3-4-2构思精巧'], 
[30, 34, '3-3-4文句有表现力'], [4, 8, '3-4-2构思精巧']]}
{'text': '小作者既描写出海南的美景、美食，又从中穿插了自己的心理描写和动作描写，使得文章真实可信，读起来耐人寻味', 'label': [[44, 51, '3-1-2观点具有启发作用']]}        
{'text': '对海豚的描写很细致，关于海豚的几个方面的介绍用设问的方式自问自答，可以看出小作者在写作这篇作文的时候查阅参考了一些资料', 'label': [[4, 9, '3-2-2形象丰满']]}  
{'text': '运用拟人手法开篇点题', 'label': [[0, 6, '3-3-3修辞手法'], [8, 10, '1-2中心突出']]}
{'text': '忠心耿耿、骨折、九霄云外、严重哮喘等词汇把书包的种种不公遭遇表现的栩栩如生', 'label': [[33, 37, '3-2-2形象丰满']]}
{'text': '结尾点题呼吁得到小主人的爱护', 'label': [[2, 4, '1-2中心突出']]}
{'text': '本文运用拟人手法，通过正面描述书包的种种不平境遇和烦恼，侧面表达出小作者对自己的行为的认识和反思', 'label': [[2, 8, '3-3-3修辞手法'], [11, 15, '3-2-2形象丰满']]}
{'text': '文章语言生动形象，构思巧妙，且善于运用多种修辞手法', 'label': [[2, 8, '3-3-4文句有表现力'], [9, 13, '3-4-2构思精巧'], [17, 25, '3-3-3修辞手法']]}
{'text': '此外，选材典型恰当也是本文的一大亮点，反应出小作者平时善于观察、思考生活的良好习惯', 'label': [[3, 9, '3-2-1材料丰富']]}
{'text': '开头一番热热闹闹的景色描写引出主题，疯狂的事儿拉开了帷幕，别出心裁', 'label': [[13, 17, '2-1结构严谨'], [29, 33, '3-4-2构思精巧']]}
{'text': '语言幽默诙谐，用比喻的手法展示出大家过分的热情', 'label': [[0, 6, '3-3-4文句有表现力'], [7, 13, '3-3-3修辞手法']]}
{'text': '用夸张的手法描写老师的面色，也从侧面衬托出该事件的危险与不文明', 'label': [[16, 20, '3-2-2形象丰满']]}
{'text': '结尾戛然而止，总结了班级的不文明后果', 'label': [[2, 6, '3-2-3意境深远']]}
{'text': '这篇文章风趣幽默，语言老道，既记录了班级生活中的疯狂事儿，又刻画出一个负责而又无奈的教师形象，用讽刺的手法描写出班级曾经的疯狂', 'label': [[4, 8, '3-3-4文句有
表现力'], [9, 13, '3-3-4文句有表现力'], [47, 53, '3-3-3修辞手法']]}
{'text': '选材十分新颖，内容生动活泼，展现了小学生调皮可爱和积极向上的面貌，将事情讲述的如此有趣，并在字句之间流露出自己的想法，可见小作者颇有小说家的潜质，期待你的其他
大作', 'label': [[0, 6, '3-4-1新颖'], [7, 13, '3-3-4文句有表现力'], [36, 43, '3-3-4文句有表现力']]}
{'text': '小作者打开了想象的阀门，设想了未来电梯的功用', 'label': [[3, 11, '3-4-3推理想象有独到之处']]}
{'text': '以感叹句开头引人入胜，划线句子较为精彩，充分表达出慌乱的心情', 'label': [[6, 10, '3-3-4文句有表现力'], [13, 19, '3-3-4文句有表现力']]}
{'text': '心理活动描写丰富，充满童真', 'label': [[4, 8, '3-2-2形象丰满']]}
{'text': '语句通顺，修辞手法运用恰当，层次清晰', 'label': [[0, 4, '2-2语言流畅'], [5, 13, '3-3-3修辞手法'], [14, 18, '2-1结构严谨']]}
{'text': '开头别开生面，小作者来到了厨房观察食材，并且用妙趣横生的对话引起悬念，令人耳目一新', 'label': [[2, 6, '3-3-4文句有表现力'], [35, 41, '3-4-1新颖'], [23, 27, '3-3-4文句有表现力']]}
{'text': '语言生动诙谐，内容生动，充满了童趣', 'label': [[0, 6, '3-3-4文句有表现力'], [7, 11, '3-3-4文句有表现力']]}
{'text': '在描写过程中体现了小作者较强的逻辑性，以及热爱科学的精神，值得称赞', 'label': [[12, 18, '2-1结构严谨']]}
{'text': '最后一段，总结全文，提升主题', 'label': [[10, 14, '3-1-2观点具有启发作用']]}
{'text': '文章的题目采用疑问的形式，本身就很吸引人，选择新颖，题材独特，内容丰富而又生动，语言自然生动，叙述十分条理，显示出小作者较高的写作水平和慎密的思维能力', 'label': [[21, 25, '3-4-1新颖'], [26, 30, '3-4-1新颖'], [31, 35, '3-2-1材料丰富'], [40, 46, '3-3-4文句有表现力'], [37, 39, '3-3-4文句有表现力'], [47, 53, '2-2语言流畅'], [60, 67, '3-3-4文句有表现力'], [68, 75, '2-2语言流畅']]}
{'text': '开门见山点出主题', 'label': [[0, 4, '2-1结构严谨'], [4, 8, '1-2中心突出']]}
{'text': '本段内容具体、情节生动、叙述流畅', 'label': [[2, 6, '1-3内容充实'], [7, 11, '3-3-4文句有表现力'], [12, 16, '2-2语言流畅']]}
{'text': '妈妈的不理解使小作者内心倍感苦楚，本段对话描写内容生动形象', 'label': [[23, 29, '3-3-4文句有表现力']]}
{'text': '本文主题鲜明、感情真挚，在表现妈妈特征的同时，表达出自己的心声，是一篇写人类记叙文的佳作', 'label': [[2, 6, '1-2中心突出'], [7, 11, '1-1感情真挚']]}
{'text': '文章布局巧妙，通过酸、甜、苦、辣四种味道作为主线贯穿全文', 'label': [[2, 6, '3-4-2构思精巧']]}
{'text': '精心恰当地选材也是本文一大特点，作者善于观察捕捉生活细节，能够选取较有典型性的事件，并智慧地提炼总结生活表象，从而抓住人物典型特征进行描绘', 'label': [[0, 7, 
'3-2-1材料丰富']]}
{'text': '全文情节变化有致、叙事流畅自然、语言生动优美', 'label': [[2, 8, '2-1结构严谨'], [9, 15, '2-2语言流畅'], [16, 22, '3-3-4文句有表现力']]}
{'text': '开头点明主旨，表达了对旅游目的地的向往和期待，以及对沿途长路的担忧', 'label': [[2, 6, '1-2中心突出']]}
{'text': '接下来，导游的介绍引起下文', 'label': [[9, 13, '2-1结构严谨']]}
{'text': '结构连贯，构思精巧', 'label': [[0, 4, '2-1结构严谨'], [5, 9, '3-4-2构思精巧']]}
{'text': '理解当地的文化也对乌镇之行大有裨益，同时引出下文', 'label': [[20, 24, '2-1结构严谨']]}
{'text': '用直白的语言来描写乌镇之行，条理清晰，详略得当，将乌镇的风光与底蕴都展示出来，令人如临其境', 'label': [[19, 23, '2-1结构严谨'], [14, 18, '2-1结构严谨'], [0, 9, '3-2-2形象丰满']]}
{'text': '结尾言简意赅，点题', 'label': [[7, 9, '1-2中心突出'], [2, 6, '1-2中心突出']]}
{'text': '语言简洁而有韵味，结构完整，内容丰富，作为一篇小学生游记，已经是属于较高的水平了', 'label': [[2, 4, '1-2中心突出'], [5, 8, '3-2-3意境深远'], [9, 13, '2-1结构 
严谨'], [14, 18, '3-2-1材料丰富']]}
{'text': '全文语句通顺，层次明了，具有很强的逻辑性', 'label': [[2, 6, '2-2语言流畅'], [7, 11, '2-1结构严谨'], [12, 20, '2-1结构严谨']]}
{'text': '开头语言活泼新颖，吸引读者的注意', 'label': [[2, 8, '3-4-1新颖'], [9, 16, '3-3-4文句有表现力']]}
{'text': '1、该文选材新颖独特，不附平庸，令人耳目一新', 'label': [[4, 10, '3-4-1新颖'], [11, 15, '3-4-1新颖'], [16, 22, '3-4-1新颖']]}
{'text': '小作者叙述事情较为具体，逻辑清楚', 'label': [[12, 16, '2-1结构严谨'], [3, 11, '1-3内容充实']]}
{'text': '本文的选材很新颖，令人耳目一新', 'label': [[3, 8, '3-4-1新颖'], [9, 15, '3-4-1新颖']]}
{'text': '开头新颖，比喻恰当，以景传情', 'label': [[2, 4, '3-4-1新颖'], [5, 9, '3-3-3修辞手法']]}
{'text': '本文形式新颖，布局巧妙，思路清晰；作者抓住眼睛这个人心灵窗口，刻画出三个风格不同、性格迥异的人物形象', 'label': [[2, 6, '3-4-1新颖'], [7, 11, '3-4-2构思精巧'], [12, 16, '2-1结构严谨']]}
{'text': '语言生动活泼，文章详略得当、选材精细，主题新颖有趣，是一篇以小见大，较有哲理性的佳作', 'label': [[0, 6, '3-3-4文句有表现力'], [9, 13, '2-1结构严谨'], [14, 18, '3-2-1材料丰富'], [19, 25, '3-4-1新颖']]}
{'text': '小作者用比喻的手法将童年视角下的事物一一呈现，构思新颖，富有童趣，开头令人耳目一新，并引出下文河马朋友', 'label': [[23, 27, '3-4-2构思精巧'], [35, 41, '3-4-1 
新颖'], [43, 47, '2-1结构严谨'], [4, 9, '3-3-3修辞手法']]}
{'text': '结构合理，详略得当，连贯自然', 'label': [[0, 4, '2-1结构严谨'], [5, 9, '2-1结构严谨'], [10, 14, '2-2语言流畅']]}
{'text': '本文选用一件童年趣事，表达出对快乐童年的无限怀念之情，选材较为新颖独特，较好地表现了主题', 'label': [[27, 35, '3-4-1新颖'], [36, 44, '1-2中心突出']]}
{'text': '以拟人手法开头既新颖又活泼，细致的外貌描写展示了铅笔盒的形象', 'label': [[1, 5, '3-3-3修辞手法'], [8, 10, '3-4-1新颖'], [11, 13, '3-3-4文句有表现力']]}       
{'text': '开门见山，语言直白真挚，取材新颖，烧菜水平高和她的生病衬托出奶奶具有关爱家人、知足常乐的优秀品质，小中见大', 'label': [[5, 11, '1-1感情真挚'], [12, 16, '3-4-1新颖']]}
{'text': '选材新颖别致，将奶奶与众不同的一面展现出来把握时代的潮流，聪明又爱玩，真可谓是个独特的老顽童', 'label': [[0, 6, '3-4-1新颖']]}
{'text': '这篇作文观点明确，结构上颇有新意，先以事例引观点，接着为了论证观点，再援引事例', 'label': [[9, 16, '3-4-2构思精巧'], [4, 8, '1-2中心突出']]}
{'text': '小作者选材新颖，想象奇妙，构思源于生活中常见的蔬菜，但是令人耳目一新，充满了趣味和欢乐', 'label': [[3, 7, '3-4-1新颖'], [8, 12, '3-4-3推理想象有独到之处'], [28, 34, '3-4-3推理想象有独到之处']]}
{'text': '文章内容新奇，结构清晰，体现了小作者清晰的思路和独特的想象能力', 'label': [[7, 11, '2-1结构严谨'], [2, 6, '3-4-1新颖'], [18, 23, '2-1结构严谨'], [24, 31, '3-4-3推理想象有独到之处']]}
{'text': '本文主题明确、结构清晰、内容详实、语言生动简明，是一篇难得的观察研究性记叙文', 'label': [[2, 6, '1-2中心突出'], [7, 11, '2-1结构严谨'], [12, 16, '1-3内容充实'], [17, 23, '3-3-4文句有表现力']]}
{'text': '这篇读后感结构完整，条理也很清晰', 'label': [[5, 9, '2-1结构严谨'], [10, 16, '2-1结构严谨']]}
{'text': '以校园为背景，描绘四季风情，语言优美，比拟新颖，令人难以忘怀，印象深刻', 'label': [[14, 18, '3-3-4文句有表现力'], [21, 23, '3-4-1新颖'], [19, 21, '3-3-3修辞手
法'], [31, 35, '3-1-2观点具有启发作用'], [24, 30, '3-2-3意境深远']]}
{'text': '强烈的前后对比，独特新颖的角度，让人感同身受，回味久久', 'label': [[8, 15, '3-4-1新颖'], [23, 27, '3-2-3意境深远']]}
{'text': '1.结构：文章采用了总分总的形式，重点突出，详略分明', 'label': [[17, 21, '1-2中心突出'], [22, 26, '2-1结构严谨']]}
{'text': '1、作者按照事情发展的顺序来安排描写，有强略安排有序，举例鲜活有趣，人物特征明显，结构完整紧凑', 'label': [[20, 26, '2-1结构严谨'], [29, 33, '3-3-4文句有表现力
'], [36, 40, '3-2-2形象丰满'], [41, 47, '2-1结构严谨']]}
{'text': '2、文章结构严谨，举例典型，层层推进，说理清晰', 'label': [[4, 8, '2-1结构严谨'], [9, 13, '3-2-1材料丰富'], [14, 18, '2-1结构严谨'], [19, 23, '2-1结构严谨']]} 
{'text': '首尾相互照应，承上启下文章结构严谨紧凑，重点突出', 'label': [[13, 19, '2-1结构严谨'], [20, 24, '1-2中心突出']]}
{'text': '结构浑然一体，语言简练有力，场面刻画精彩，令人印象深刻', 'label': [[0, 6, '2-1结构严谨'], [7, 13, '2-2语言流畅'], [16, 20, '3-3-4文句有表现力'], [21, 27, '3-3-4文句有表现力']]}
{'text': '精彩的故事，严谨的结构，精彩的语言，令人难以忘怀', 'label': [[6, 11, '2-1结构严谨'], [12, 17, '3-3-1用词贴切'], [18, 24, '3-3-4文句有表现力']]}
{'text': '详略得当，主题鲜明，语言轻松，结构井然', 'label': [[0, 4, '2-1结构严谨'], [5, 9, '1-2中心突出'], [10, 14, '3-3-4文句有表现力'], [15, 19, '2-1结构严谨']]}     
{'text': '1.结构：文章是总分总的结构，强略得当，重点突出，叙说完整', 'label': [[15, 19, '2-1结构严谨'], [20, 24, '1-2中心突出'], [25, 29, '1-3内容充实']]}
{'text': '1.结构：文章采取了总分总的结构形式，事件叙述完整', 'label': [[21, 25, '1-3内容充实']]}
{'text': '1.作者采用拟人化的手法，把原本木头做成的架秋千赋予了人的生命和思想，很新颖', 'label': [[4, 12, '3-3-3修辞手法'], [36, 38, '3-4-1新颖']]}
{'text': '1.作者取材新颖，角度独特，以揭露《西游记》里妖精的后台为内容，很吸引读者的眼球', 'label': [[4, 8, '3-4-1新颖'], [9, 13, '3-4-3推理想象有独到之处']]}
{'text': '丰富的内容，新颖的构思，清晰的文路，让快乐自然流淌心间', 'label': [[0, 5, '3-2-1材料丰富'], [6, 11, '3-4-1新颖'], [12, 17, '2-1结构严谨']]}
{'text': '结尾较为平淡，不够新颖出彩，可惜', 'label': [[9, 13, '3-4-1新颖']]}
{'text': '从名字而引出妈妈的严厉，理由新颖，言辞幽默，令人忍俊不已', 'label': [[14, 16, '3-4-1新颖'], [17, 21, '3-3-4文句有表现力'], [22, 28, '3-3-4文句有表现力']]}    
{'text': '1.结构：文章采用总分总的写法，开头和结尾比较简练，重点部分放在描写学校整修后焕然一新的变化上', 'label': [[23, 25, '2-2语言流畅']]}
{'text': '立意：写作角度新颖，没有太多外形，食性介绍', 'label': [[3, 9, '3-4-1新颖']]}
{'text': '总分总的结构，也很清晰', 'label': [[9, 11, '2-1结构严谨']]}
{'text': '文字：文字生动有趣，可惜结尾有点简单，不够新颖', 'label': [[3, 9, '3-3-4文句有表现力'], [21, 23, '3-4-1新颖']]}
{'text': '1.结构：文章按照事件发展过程的顺序来描写，述说清晰、完整', 'label': [[24, 26, '2-1结构严谨'], [27, 29, '1-3内容充实']]}
{'text': '1.结构：作者用讲故事的手法，按照事情发展的顺序来描写，有别于一般的写作手法，有新意', 'label': [[39, 42, '3-4-1新颖']]}
{'text': '中心句引领，总分结构清晰', 'label': [[8, 12, '2-1结构严谨'], [0, 5, '1-2中心突出']]}
{'text': '探索植物秘密，富有实践精神，总分的清晰结构，令人大开眼界，忍俊不已', 'label': [[17, 21, '2-1结构严谨']]}
{'text': '层次：总分结构，层次清晰，开头结尾浑然一体，自然贴切', 'label': [[8, 12, '2-1结构严谨'], [17, 21, '2-1结构严谨'], [22, 26, '3-3-1用词贴切']]}
{'text': '文字：语言生动，比喻新颖，令人忍俊不禁', 'label': [[3, 7, '3-3-4文句有表现力'], [8, 12, '3-3-3修辞手法'], [13, 19, '3-3-4文句有表现力']]}
{'text': '立意新颖，文字生动，但秘密不够突出，没有发现与探索的过程', 'label': [[0, 4, '3-4-1新颖'], [5, 9, '3-3-4文句有表现力']]}
{'text': '比喻句新颖生动，点睛之笔', 'label': [[3, 7, '3-4-1新颖'], [8, 12, '1-2中心突出']]}
{'text': '最后的收笔，照应开头，使得全文浑然一体，结构严谨，层次明朗', 'label': [[20, 24, '2-1结构严谨'], [13, 19, '2-1结构严谨'], [25, 29, '2-1结构严谨']]}
{'text': '难得一见的好文，立意新颖，角度独特，对比鲜明，语言生动，值得广大同学学习借鉴', 'label': [[8, 12, '3-4-1新颖'], [13, 17, '3-4-3推理想象有独到之处'], [23, 27, '3-3-4文句有表现力']]}
{'text': '整个行文，结构严谨，层次清晰', 'label': [[5, 9, '2-1结构严谨'], [10, 14, '2-1结构严谨']]}
{'text': '特征选得很新颖，但没有写出特色', 'label': [[0, 7, '3-4-1新颖']]}
{'text': '：小作者从《你必须把这条鱼放掉》这本书中感悟出人类必备的美德诚信，可谓视角独特、新颖', 'label': [[35, 39, '3-4-3推理想象有独到之处'], [40, 42, '3-4-1新颖']]} 
{'text': '：小作者描写学习工具文具盒，展开自己丰富的想象力把文具盒想象成一个宫殿，打破了以往的常规，做到了形式新颖', 'label': [[48, 52, '3-4-1新颖']]}
{'text': '1.结构：本文仿佛散文诗，形散神不散，以手为一根主线，贯穿全文', 'label': [[13, 18, '1-2中心突出'], [27, 31, '1-2中心突出']]}
{'text': '清晰的层次介绍，逻辑顺序明朗', 'label': [[0, 7, '2-1结构严谨'], [8, 14, '2-1结构严谨']]}
{'text': '立意：探索自然科学奥秘，富有创新意识，写作角度新颖独特', 'label': [[19, 27, '3-4-1新颖'], [12, 18, '3-4-1新颖']]}
{'text': '文字间那清晰的逻辑思索，非常有意思', 'label': [[4, 11, '2-1结构严谨']]}
{'text': '总分的结构，清晰明了', 'label': [[6, 10, '2-1结构严谨']]}
{'text': '本文角度新颖，手法独特，通过设置悬念、结尾揭示悬念使得文章具有很强可读性', 'label': [[2, 6, '3-4-1新颖'], [7, 11, '3-3-4文句有表现力'], [25, 36, '3-3-4文句有 
表现力']]}
{'text': '在结构方面详略较得当，措辞方面不够细心，句式也稍显拖沓，希望以后加强这方面训练', 'label': [[1, 10, '2-1结构严谨']]}
{'text': '：小作者把自己想象成一个航天飞机，文章形式很新颖，但是小作者在描述的时候顺序没有安排好，主次也没有分明，航天飞机的各种功能写得太简单，如飞行速度、运输、科学实
验等，你可以选择你最喜欢的一个进行描述', 'label': [[19, 24, '3-4-2构思精巧']]}
{'text': '全篇结构详略得当，措辞优美，修辞手法的运用起到画龙点睛的作用', 'label': [[2, 8, '2-1结构严谨'], [9, 13, '3-3-4文句有表现力'], [14, 30, '3-3-3修辞手法']]}     
{'text': '开头新颖，令人眼前一亮，摆脱了传统作文开门见山的结构，多处设问句的运用，既展现出小作者独特的语言魅力，也彰显了薄荷那不同寻常的味道', 'label': [[2, 4, '3-4-1新
颖'], [5, 11, '3-4-1新颖'], [27, 35, '3-3-3修辞手法'], [43, 50, '3-3-4文句有表现力']]}
{'text': '结构清晰，首尾呼应，选取了极富生活情趣的镜头加以点染', 'label': [[0, 4, '2-1结构严谨']]}
{'text': '：文章结构设置不错，层次清晰，选材比较恰当，语言比较流畅，如果在介绍同学们参赛的赛品时将其色、香、味详细展现给读者看，那就更好了', 'label': [[10, 14, '2-1结构
严谨'], [15, 21, '3-2-1材料丰富'], [3, 9, '2-1结构严谨'], [22, 28, '2-2语言流畅']]}
{'text': '动作细致，比喻新颖，引人关注', 'label': [[10, 14, '3-3-4文句有表现力'], [5, 9, '3-3-3修辞手法']]}
{'text': '如同话剧，一次次冲突，丰富的对白，结构严谨，令人引人入胜', 'label': [[17, 21, '2-1结构严谨'], [22, 28, '3-3-4文句有表现力']]}
{'text': '：这是一篇想象力丰富的幻想作文，形式新颖、独特', 'label': [[18, 20, '3-4-1新颖'], [21, 23, '3-4-3推理想象有独到之处'], [5, 10, '3-4-3推理想象有独到之处']]}   
{'text': '开头十分富有哲理性与思辨性，独特新颖，不落俗套', 'label': [[14, 18, '3-4-1新颖'], [19, 23, '3-4-3推理想象有独到之处'], [4, 13, '3-4-3推理想象有独到之处']]}   
{'text': '由扬州的诗句和三把刀引出扬州炒饭，开头新颖，看出了小作者的精心构思', 'label': [[19, 21, '3-4-1新颖'], [29, 33, '3-4-2构思精巧']]}
{'text': '全文语言极为流畅，角度新颖，思维灵动，抒发真情实感', 'label': [[2, 8, '2-2语言流畅'], [9, 13, '3-4-1新颖'], [14, 18, '3-4-2构思精巧'], [19, 25, '1-1感情真挚']]}
{'text': '：本篇文章对校园中的秋天进行描写，一般的秋天除了凉意外大多数会感伤，但小作者打破常规，做到了形式新颖，把校园的秋天描写的生动而美丽', 'label': [[46, 50, '3-4-1新颖'], [38, 42, '3-4-1新颖'], [57, 65, '3-3-4文句有表现力']]}
{'text': '用第一人称的口吻以自我介绍形式开头，独特新颖，给人深刻印象，吸引读者的注意', 'label': [[18, 22, '3-4-1新颖'], [23, 29, '3-3-4文句有表现力'], [30, 37, '3-3-4文
句有表现力']]}
{'text': '很完美，继续努力，祝你写出更好的作品', 'label': []}
{'text': '只是要注意的是，错别字较多，因此建议小作者在写完一遍以后仔细校验，不要让错别字破坏了作文本身的美', 'label': []}
{'text': '文章层次分明，详略得当，开头语结尾较为简练，关于潜水的重点部分则描述得详细而又不乏生动', 'label': []}
{'text': '只是要注意的是，错别字较多，因此建议小作者在写完一遍以后仔细校验，不要让错别字破坏了作文本身的美', 'label': []}
{'text': '暑假旅游的同学很多，写游记的也不少，这一篇应该算作是比较有特色的', 'label': []}
{'text': '望继续保持，写出更棒的作品', 'label': []}
{'text': '这一段表达出小作者对世界的好奇，对知识的追求和渴慕', 'label': []}
{'text': '尽管在现实的世界不能飞，但是我们的心灵和思想却能够到达想要去的地方', 'label': []}
{'text': '期待小作者的其它大作', 'label': []}
{'text': '开头的这个写法，更像日记而非作文', 'label': []}
{'text': '作文的开头很重要，建议不要如此随意', 'label': []}
{'text': '作品中不乏趣味，读起来很轻松', 'label': []}
{'text': '不过游记不是简单的按顺序叙事，这样一来就容易变成流水账', 'label': []}
{'text': '从寒气与暑气的对比着手，十分巧妙，天山的清凉似乎扑面而来', 'label': []}
{'text': '几块白云就像白缎上绣的暗花这个比喻不甚恰当，望重新思考', 'label': []}
{'text': '但是这一段缺乏小作者本身的心理体验，面对此情此景，你又在想什么呢', 'label': []}
{'text': '不过矛盾的是，上一段说那么再往里走就像春天，这里有说虽然天山这时不像春天，须改', 'label': []}
{'text': '不过，老师却要不识相地挑出你的缺点，以激励你获得更高的成就', 'label': []}
{'text': '第一，标点的问题', 'label': []}
{'text': '善用长句，可以显示出你的语言驾驭能力，但是也可能使文章拗口，影响美感，所以应该长句不要过多出现，适当或者少量出现即可', 'label': []}
{'text': '第二点，光有眼界却无心意', 'label': []}
{'text': '小作者笔下的景致是美的，可是好像少了感情和思想，还望加强', 'label': []}
{'text': '期待你的其它大作', 'label': []}
{'text': '几块白云就像白缎上绣的暗花这个比喻不甚恰当，望重新思考', 'label': []}
{'text': '运用大量生动形象的形容词来描绘出天山林海的绿、密、静等特点，通过细节描写，将天山的美展现的十分有意境', 'label': []}
{'text': '但是这一段缺乏小作者本身的心理体验，面对此情此景，你又在想什么呢', 'label': []}
{'text': '通过寥寥数笔，叙述了天山的美是多层面的，拥有不同季节的景致', 'label': []}
{'text': '结尾充满特色，戛然为止，回味无穷', 'label': []}
{'text': '不过矛盾的是，上一段说那么再往里走就像春天，这里有说虽然天山这时不像春天，须改', 'label': []}
{'text': '小作者文笔优美流畅，颇有文采，选材恰到好处，善用最精炼的语言展现出事物的美好之处，可见文字功底很好，平日里肯定也是各小作家', 'label': []}
{'text': '不过，老师却要不识相地挑出你的缺点，激烈你获得更高的成就', 'label': []}
{'text': '第一，标点的问题', 'label': []}
{'text': '善用长句，可以显示出你的语言驾驭能力，但是也可能使文章拗口，影响美感，所以应该长句不要过多出现，适当或者少量出现即可', 'label': []}
{'text': '第二点，光有眼界却无心意', 'label': []}
{'text': '小作者笔下的景致是美的，可是好像少了感情和思想，还望加强', 'label': []}
{'text': '期待你的其它大作', 'label': []}
{'text': '文章的初衷很好，但形式上有点不讨巧', 'label': []}
{'text': '用建议书的方式写作文，会使文字看上去生硬', 'label': []}
{'text': '小编的建议是，你不妨正常作文，写自己去攀登紫金山的经过', 'label': []}
{'text': '从这一部分开始，先介绍书籍内容，再对比内容谈感想', 'label': []}
{'text': '海明威的《老人与海》有很多同学都读过，这篇作文的小作者读书读得很认真，对于此书的很多细节也了熟于心', 'label': []}
{'text': '小作者采取的写作方式是先总体概述书籍内容，接着一边提到情节，一边谈感想', 'label': []}
{'text': '将情节用自己的话复述，以及感想的延伸，都很不错', 'label': []}
{'text': '唯一的不足是过于中规中矩，对于书的理解并没有写出新意', 'label': []}
{'text': '鱼王国里的大臣提出的处理方法都是被动的，表达了鱼相对于人的弱势', 'label': []}
{'text': '这里小作者也巧妙地将皇天不负有心人给改成了皇天不负有心鱼', 'label': []}
{'text': '这是一篇想象作文，主题是呼吁人类保护环境，不过形式上却采用了讲故事的方式', 'label': []}
{'text': '但是叮叮当当一词不太合适', 'label': []}
{'text': '略写高处的楼顶，揭示雨点的功劳', 'label': []}
{'text': '但是，部分场面描写还过于简单，可以适当添加自己的想象和心理描写，这样文章就更加生动啦', 'label': []}
{'text': '典型的抒情诗，四段重复的形式配上挑选的内容，完成一段抒情，并得出诗歌最末一句的结论', 'label': []}
{'text': '典型的抒情诗，四段重复的形式配上挑选的内容，完成一段抒情，并得出诗歌最末一句的结论', 'label': []}
{'text': '四段内容上有承接关系，文笔也算优美，美中不足的是诗歌当中出现了错别字，坚守着理应为坚守者', 'label': []}
{'text': '看门见山引出主题', 'label': []}
{'text': '文中心中暗喜、迫不及待、晕头转向、四脚朝天等词语精彩地表现出小作者偷喝酒的心理、动作等各种形态；令人忍禁不俊', 'label': []}
{'text': '随着爷爷奶奶的回家发现真相，故事情节逐渐落幕', 'label': []}
{'text': '本文按起因-发展-结束的事件发展顺序谋篇布局，描述了一件童年趣事', 'label': []}
{'text': '用第一人称以略带调侃的语气说出了近年来的各种病毒', 'label': []}
{'text': '病毒给人类以提示，这不是要自取灭亡吗', 'label': []}
{'text': '将物用人的口吻来作文，这种形式已经屡见不鲜了', 'label': []}
{'text': '不过，病毒的自述还是头一回见', 'label': []}
{'text': '小作者的点子很不错，但内容还需要更丰富一些', 'label': []}
{'text': '虽是寥寥几笔，就将小作者的心理活动表现的十分出色', 'label': []}
{'text': '小作者的心态也产生变化：从震撼惊恐到惊喜', 'label': []}
{'text': '美食描写过于简单，还可以更加地丰富具体，才能产生令读者心向往之的感受', 'label': []}
{'text': '此外，还可以再抒发一下自己的感受，对海南的感情更加真实', 'label': []}
{'text': '如果内容能够再充实一些，多一些细节，此文真可以算是一篇优秀的少年散文', 'label': []}
{'text': '对海豚的描写很细致，关于海豚的几个方面的介绍用设问的方式自问自答，可以看出小作者在写作这篇作文的时候查阅参考了一些资料', 'label': []}
{'text': '不过要注意的是，文章里的错别字有点多哦，这一点一定要改正', 'label': []}
{'text': '好的作文，首先是要杜绝错别字的存在', 'label': []}
{'text': '不过要注意的是，文章里的错别字有点多哦，这一点一定要改正', 'label': []}
{'text': '好的作文，首先是要杜绝错别字的存在', 'label': []}
{'text': '本段挑选负重太大、不被爱惜等事件表现出作为书包的我烦恼的原因', 'label': []}
{'text': '通过描写小主人有空却不为我洗澡，进一步表达我的不满之情', 'label': []}
{'text': '动作描写活泼，生动叙述了当时的场面', 'label': []}
{'text': '吵架门标志着班级的疯狂又升级了', 'label': []}
{'text': '炸开了锅这一比喻，十分形象，恰到好处', 'label': []}
{'text': '这一段的事件描写不太清楚，可以再明确一些', 'label': []}
{'text': '陈老师来了，同学们把口袋翻出来给老师看中间还缺少情节，老师怎么知道这件事的', 'label': []}
{'text': '同学们又是怎么向老师报告的', 'label': []}
{'text': '表达了小作者对这些行为的不满，和以身作则的决心', 'label': []}
{'text': '这篇文章的灵感来源于生活，电梯门卡住人的案例并不少见，但以此为源头写作文的却很少', 'label': []}
{'text': '不过这些设想当中，有一些已经偏离了电梯的实用性，过于天马行空', 'label': []}
{'text': '这篇文章的灵感来源于生活，电梯门卡住人的案例并不少见，但以此为源头写作文的却很少', 'label': []}
{'text': '小作者打开了想象的阀门，设想了未来电梯的功用', 'label': []}
{'text': '不过这些设想当中，有一些已经偏离了电梯的实用性，过于天马行空', 'label': []}
{'text': '此段详细描述了拿到试卷后失望、后悔的心情，并分析了失败的原因', 'label': []}
{'text': '结尾表达出努力的决心', 'label': []}
{'text': '全文风格活泼可爱，显露出孩子天真的情绪', 'label': []}
{'text': '通过发试卷这个简单的事例的叙述，将小作者的性格特点勾勒的一览无遗', 'label': []}
{'text': '希望继续努力，写出内容更充实的文章，也争取下回考出更理想的成绩', 'label': []}
{'text': '奇迹的时刻已经到来，但是却又生出一个谜团谁动了我的菜，悬念叠出，吸引读者的眼球', 'label': []}
{'text': '详细叙述了蔬菜为什么会缩水，同时也举例辣椒干的制作过程', 'label': []}
{'text': '妈妈的严格要求让小作者感到心酸，紧扣小段主题酸味', 'label': []}
{'text': '心花怒放、足足、我的心比吃密还甜等词句表现出妈妈的爱，这浓浓的爱贴切地突出了小段主题甜味', 'label': []}
{'text': '妈妈不问青红皂白地责怪，表现出她火辣的性格特点，也突出了主题辣味', 'label': []}
{'text': '总结全文', 'label': []}
{'text': '用酸、甜、苦、辣四种味道形容妈妈的特征，这四种味道也是妈妈爱的味道', 'label': []}
{'text': '此外，难能可贵的是小作者对生活有自己的思考认识', 'label': []}
{'text': '细致讲述了乌镇当地的传说', 'label': []}
{'text': '矛盾故居的叙述稍显混乱，还可以更加有条理', 'label': []}
{'text': '另外，可以适当抒发自己的内在心情', 'label': []}
{'text': '只言片语描述了乌镇的一大特色大戏台唱大戏', 'label': []}
{'text': '小作者用自己的视角按照时间的顺序细致生动描述了乌镇之行，从出行前的期待到旅途中的新鲜到归途中的满足，一一描述，令读者大开眼界', 'label': []}
{'text': '如果能够阐发一下小作者对于历史、旅游等方面的感受，注重叙述的详略，相信该文的水平会更高', 'label': []}
{'text': '平穷改为贫穷首段从歌词引出，客观的阐述了对于这个社会忧与爱的理解，并表达出世界充满爱的观点', 'label': []}
{'text': '进一步利用一些社会例证，诠释出作者心中的忧患与爱的意义', 'label': []}
{'text': '首尾呼应，号召大家感悟爱、献出爱心', 'label': []}
{'text': '小作者利用今年的高考作文题练笔，作为五年级的孩子能够清晰的表述对忧与爱的理解', 'label': []}
{'text': '例证丰富有力，贴合主题，顺应社会的潮流', 'label': []}
{'text': '可以看出作者是一名很有思想，并且注重关注时事的孩子，希望继续保持这种优点，写出更精彩的文章', 'label': []}
{'text': '文章开头简明扼要，采用设问的方式表达了参加生日派对的激动心情', 'label': []}
{'text': '此段描写生动活泼，丰富的人物语言和动作，重现了派对的热闹场景', 'label': []}
{'text': '结尾自然流畅，表达出作者的真切感情', 'label': []}
{'text': '全文总体语句通顺，详略得当，充满童趣', 'label': []}
{'text': '语言活泼明快，多次采用了恰当的修辞手法，对整个派对的气氛渲染的恰到好处，对各个人物的刻画也较为传神', 'label': []}
{'text': '文章取材真实生活，可以看出小作者平日观察细致，希望继续保持这个优点，并注意增加自己的阅读量，相信会写出内容更丰富的文章', 'label': []}
{'text': '开头运用对比手法提纲挈领引出文章主题', 'label': []}
{'text': '通过选取一件小事表现出妈妈的诚实、严肃，突出主题', 'label': []}
{'text': '本段首尾呼应、细节描写生动形象，段首、段尾过渡简洁明了', 'label': []}
{'text': '划线句承上启下、过渡方式自然流畅', 'label': []}
{'text': '本段情节生动有趣、叙事幽默形象，有力地刻画了妈妈幽默的特征，也从侧面表现出小作者幸福快乐的家庭生活', 'label': []}
{'text': '段首过短句虽然直接简洁，却恰到好处引出下文', 'label': []}
{'text': '通过小作者与妈妈对待乞讨老婆婆的态度对比，强烈地表现出妈妈善良、无私的宝贵品格', 'label': []}
{'text': '妈妈的身体力行是对孩子最好的教育', 'label': []}
{'text': '划线句妈妈的一番话表现她不仅善良而且是位智慧的妈妈', 'label': []}
{'text': '结尾总结全文，升华妈妈言行影响了我的主题', 'label': []}
{'text': '：父母是孩子最好的老师，本文小作者选取生活中三件小事生活地表现了妈妈三方面不同的特征', 'label': []}
{'text': '全文主题鲜明，布局合理、层次清晰，内容详实，语言流畅自然，叙述生动活泼', 'label': []}
{'text': '本文胜在小作者的精心选材，所选取事件都较为成功地表现出妈妈严肃、幽默、善良三个典型特征', 'label': []}
{'text': '且较为难能可贵的是，小作者能脱离就事论事的俗套，将主题提到妈妈用自己的言传身教我成长的高度，蕴含哲理、全文意境得到一个新的层次', 'label': []}
{'text': '对视觉和听觉方面把握到位，比喻得很贴切', 'label': []}
{'text': '正文部分写得很出彩', 'label': []}
{'text': '比喻这种修辞手法，想要使用好，需要很好的想象力', 'label': []}
{'text': '小作者的想象力很惊人，所写的比喻很新鲜，不落入俗套', 'label': []}
{'text': '观察细微，描写细致', 'label': []}
{'text': '这里的内容与标题雨中的纸飞机有所偏离，可以拿去', 'label': []}
{'text': '一句话总结可以带上与纸飞机有关的内容', 'label': []}
{'text': '小作者文采斐然，善用比喻手法，描写细腻，很有画面感', 'label': []}
{'text': '美中不足的是文章标题为雨中的纸飞机，关注点应该多放在纸飞机上，与其无关的文字要少写，避免走题', 'label': []}
{'text': '开头清楚的叙述了时间、地点、人物、事件，通过细致的动作描写呈现人物的特点', 'label': []}
{'text': '心理活动描写丰富，并将环境的细节、人物的行为用恰当的语句交待出来', 'label': []}
{'text': '段末引出另一位人物老板娘', 'label': []}
{'text': '结尾段较为出彩，用一个作者看到的细节很好的诠释了心中的幸福定义，充满真情实感，主题得到了升华', 'label': []}
{'text': '1、文章措辞准确，语句丰富，详略得当', 'label': []}
{'text': '2、内容虽然只有三段，但是小作者用纯真的话语，真实的事例记录了一件生活中的幸福瞬间，读罢有一丝感动', 'label': []}
{'text': '3、可以看出小作者的表达能力较强，并且心思细腻，感觉敏锐，观察细致', 'label': []}
{'text': '4、希望继续保持些优点，进一步丰富自己的语句，写出更出彩的文章', 'label': []}
{'text': '开头一段即重点介绍纸花的制作过程，语言有趣，刻画细致，描写生动', 'label': []}
{'text': '小作者并没有直接夸耀自己做的纸花有多棒，而是采取了侧面描写的方式，通过描写父母的反应，来表现纸花的精致', 'label': []}
{'text': '这篇文章主要描述了做纸花这件事，小作者对制作过程的刻画很细致，描写也比较生动', 'label': []}
{'text': '难能可贵的是，文章结尾的时候，小作者并没有刻意升华，而是叙述了父母对于纸花的感觉，很真实', 'label': []}
{'text': '开头直接介绍主人公，点明他的特点，令读者一目了然', 'label': []}
{'text': '此段应注意错别字', 'label': []}
{'text': '小作者通过生动的事例，体现出主人公的速度，语言活泼有趣，令读者不禁莞尔', 'label': []}
{'text': '结尾再次点题', 'label': []}
{'text': '1、文章总体语言通顺，详略得当，思路清晰', 'label': []}
{'text': '2、希望下次小作者更加细心，注意错别字', 'label': []}
{'text': '3、全篇感情真挚，童趣十足，表现出独特的个性', 'label': []}
{'text': '开头用以引出聆听大自然说话的文字贴近生活，吸引读者', 'label': []}
{'text': '此处，记意一词是错别字，作者原先想写记忆', 'label': []}
{'text': '文章标题为听大自然的说话，在这一段里，小作者采用了拟人的手法，分别通过油菜花、大山和大树之口来传递大自然的声音', 'label': []}
{'text': '该段语句通顺、用词优美、想象瑰丽', 'label': []}
{'text': '结尾也不突兀，通过描述大自然中的归鸟来自然过渡', 'label': []}
{'text': '这篇习作的标题就很吸引人，听大自然的说话，大自然怎么会说话呢', 'label': []}
{'text': '读者面对这样的标题，都会想继续阅读下去', 'label': []}
{'text': '整篇文章有着良好的布局，开头结尾都采取了自然过渡的方法，让文章看上去不致突兀', 'label': []}
{'text': '中间一段主要描述大自然说话的文字语句通顺、富有想象力，体现了小作者对于大自然的热爱', 'label': []}
{'text': '开头点题，强调季节，引出下文', 'label': []}
{'text': '这一段描写生动活泼，内容丰富多彩，写出了春天的勃勃生机，既有景也有小动物', 'label': []}
{'text': '不过在描述的时候，应当注意一定的顺序，如果说先写天空中的白云，小鸟，再写半空中的蜜蜂蝴蝶，最后写水中的小鱼和乌龟', 'label': []}
{'text': '最后一段直抒胸臆', 'label': []}
{'text': '引用谚语，生动有趣', 'label': []}
{'text': '：本文选取雨后父子嬉戏玩耍的这一生活中的小片段，进行细致描述，语言生动活泼，叙述流畅自然', 'label': []}
{'text': '相信这一舐犊情深的快乐时刻将永远留在小作者的心灵深处，成为心底最温暖快乐的记忆', 'label': []}
{'text': '用具体事例说明超级侦探的高明之处，过程描写详细、风趣，令人忍俊不禁，寥寥数语传递出人物的神采', 'label': []}
{'text': '感叹句结尾，充满童趣', 'label': []}
{'text': '2、语句通顺，详略得当，写真实、说真话、诉真情，塑造了主人公妈妈的真实个性', 'label': []}
{'text': '事件过程描述详细具体，内容虽多但显得有条不紊，说明小作者的思路还是很清晰的', 'label': []}
{'text': '这是一篇写事的记叙文，全篇语句通顺，句意流畅，将制作蛋包饭的过程井然有序地描述了出来', 'label': []}
{'text': '文章的最后一句话虽是大白话，却诉诸了小作者的真情', 'label': []}
{'text': '开门见山，直接用生动的语言描述出小鸭子的形态，吸引读者的阅读兴趣', 'label': []}
{'text': '动态的描写活泼可爱，如在眼前', 'label': []}
{'text': '运用具体事例表现出小鸭子的可爱与机灵，充满童真，妙趣横生', 'label': []}
{'text': '心理描写细致具体，令人不禁莞尔', 'label': []}
{'text': '结尾表达感情，再次点题', 'label': []}
{'text': '文章总体语句通顺，措辞丰富，详略得当', 'label': []}
{'text': '能够运用具体事例描述出小鸭子的可爱，并表达真情实感，非常纯真', 'label': []}
{'text': '划线句子较为精彩，可以看出小作者平日注意观察，语言表达能力也较强', 'label': []}
{'text': '希望以后写出更为精彩的文章', 'label': []}
{'text': '人物外貌描写生动形象', 'label': []}
{'text': '对服饰的描写笔墨有点多，对人物刻画的帮助并不大', 'label': []}
{'text': '介绍哥哥的兴趣，并着重描述了滑滑板一事，反应哥哥的性格特点', 'label': []}
{'text': '最后一段以这样的形式结尾欠妥', 'label': []}
{'text': '这是一篇写人的记叙文，从内容上可以看出小作者对于人物的外貌描写和叙事方面比较在行', 'label': []}
{'text': '但作文必须全篇布局，每一段怎么写，写什么内容，都应该构思好', 'label': []}
{'text': '这篇文章的弱势在于写到第三段，文章就结束了，结束得非常突兀，并没有一个真正的结尾', 'label': []}
{'text': '希望小作者能扬长避短，在写作上有所进步', 'label': []}
{'text': '景色描写很不错，观察很仔细，能把夏天的典型动植物绘声绘色地描写出来，很棒', 'label': []}
{'text': '不是夏天快乐，是夏天来临了，你很快乐', 'label': []}
{'text': '这是一篇写景的文章，小作者虽然才一年级，但景色描写做得非常棒', 'label': []}
{'text': '小作者能够抓住夏天的特质，挑选合适的描写对象，进行描写，文采很不错', 'label': []}
{'text': '美中不足的是有一些错别字需要改正，例如是红彤彤，不是红丹丹', 'label': []}
{'text': '开头点题，也引起了读者的阅读兴趣，为什么香蕉是智慧之果呢', 'label': []}
{'text': '按照季节的变化，用拟人的手法描写了香蕉的生长过程，读起来饶有生趣，笔调活泼可爱，令人忍俊不禁', 'label': []}
{'text': '急切扒开活灵活现地展现出香蕉成熟时的热情和诱人', 'label': []}
{'text': '香蕉的味道描写地真实生动', 'label': []}
{'text': '最后，小作者揭晓香蕉作为智慧之果的原因', 'label': []}
{'text': '小作者用幽默诙谐的笔调描写了香蕉既香甜诱人又有利于健康的特征，语言生动活泼，令人耳目一新，多种修辞手法的运用显示出小作者出色的文字功底', 'label': []}
{'text': '开篇点题', 'label': []}
{'text': '事件起因段，对话描写生动、有趣；初步表现弟弟贪吃的特性；', 'label': []}
{'text': '本段随着文中情节的发展，更加形象的刻画出弟弟的调皮、可爱、贪吃的人物形象；划线词语恰当精彩地烘托了主题', 'label': []}
{'text': '总结全文', 'label': []}
{'text': '本文通过选取弟弟偷吃可乐这件小事，生动形式地刻画出一个淘气可爱的人物形象', 'label': []}
{'text': '文章内容具体、选材生动贴切、层次清晰、情节叙述精彩有趣、语言生动流畅', 'label': []}
{'text': '尤为突出的是文中的对话描写部分，极为精彩有趣，展现出小作者丰富的词汇积累及高超的语言描写技能', 'label': []}
{'text': '文中虽在写弟弟的淘气贪吃，但字里行间却流露出姐弟间真挚的感情，是一篇较为精彩的习作', 'label': []}
{'text': '第一段介绍好朋友的名字与性格', 'label': []}
{'text': '第二段通过描写一件事来表现我的好朋友是一个热心肠的人，不过这种例子过于常见，很难吸引读者', 'label': []}
{'text': '写好朋友的作文有很多，写借橡皮这件事的作文也很多', 'label': []}
{'text': '实际上生活中有很多可以展现他人性格的事例，小作者还需认真观察生活，发现一些新鲜的例子用于写作', 'label': []}
{'text': '就这篇习作来说，小作者在文字语言方面没有问题，如果想在作文水平上有所提高的话，一定要写出新意', 'label': []}
{'text': '这里提到自己急急忙忙，是为下文发现钱没带做伏笔', 'label': []}
{'text': '对整个事件的描述清楚完整，读者可以从中明白发生了什么事', 'label': []}
{'text': '但仍可增添一些细节方面的东西，比如我当时的心理活动等等，从而让文章更丰满', 'label': []}
{'text': '但叙述过程中应当分清主次，安排好详略，用环境来烘托人物的心情，这样才能引人入胜', 'label': []}
{'text': '开头清新独特，划线句子较为精彩', 'label': []}
{'text': '此段言辞优美、叙写生动，用动态化的语言表达出雨势的猛烈、行人的匆匆，在描写景物的同时自然的带入自己的感情，含蓄委婉，暗含深意', 'label': []}
{'text': '结尾天气的变化也揭示出感情的转折，以景喻情', 'label': []}
{'text': '全文语言流畅，用词准确，修辞生动', 'label': []}
{'text': '在描写景物时语句准确，想象力丰富，作为五年级的学生能够情景交融，熟练的运用各种手法，使文章立意得到升华', 'label': []}
{'text': '文章有许多精彩的语句，一扫迂俗之气，令人耳目一新', 'label': []}
{'text': '开头简洁扼要，进入主题', 'label': []}
{'text': '小作者看到了很多小动物，活灵活现地描写了猴子们的动作与姿态，凸显出动物园的热闹气氛', 'label': []}
{'text': '还可以稍微描写一下其它动物的姿势或者自己的心情，才能使这一段更加具有感染力', 'label': []}
{'text': '流泪的鳄鱼引发了小作者的思考,得出了友好对待动物的结论', 'label': []}
{'text': '和妈妈之间的对话符合人物身份，真实可信，充满了童真童趣，为文章增加了感染力', 'label': []}
{'text': '但是，这一段，对动物的描写还比较薄弱，还可以再写一下其它动物对自由的渴望和向往，这样能够更好地强调重点', 'label': []}
{'text': '此行除了带来高兴，也让小作者增添了一些感悟和体验', 'label': []}
{'text': '小作者描写了生活中一件普通的小事去动物园，在观看动物的过程中得到了一些有意义的启发和感悟，能够抒写生活中的趣事，并且以小见大，有所感悟和启发，甚好', 'label': 
[]}
{'text': '在叙述过程中，文笔朴实流畅，语言活泼，读起来真实自然，语言表达能力较强', 'label': []}
{'text': '开头仅一句话就引起了读者的兴趣', 'label': []}
{'text': '交待了标题中的一个问题究竟是怎样的问题', 'label': []}
{'text': '对如何解决这个问题的叙述语言平实，但面面俱到，交待得很清楚', 'label': []}
{'text': '从事件中得出道理，顺理成章', 'label': []}
{'text': '一个问题，自己不懂，爸妈也不能解决，最后直接打电话给动物园的管理人员，这样才得知问题的答案', 'label': []}
{'text': '作者的语言平实，叙述事情不慌不忙，是一篇好作文', 'label': []}
{'text': '划线句子很精彩', 'label': []}
{'text': '情节变化不落四套，使读者深切感受到热闹的夜景', 'label': []}
{'text': '景物描写细致生动，饱含感情', 'label': []}
{'text': '结尾直抒胸臆，点明主题', 'label': []}
{'text': '一篇较为优秀的文章，感情真实细腻，以景抒情，似香醇美酒，令人不饮而醉', 'label': []}
{'text': '语句通顺流畅，修辞生动贴切，给读者留下深刻印象', 'label': []}
{'text': '文字轻松活泼，充满童趣', 'label': []}
{'text': '对事物的描述能够捕捉到事物的特点', 'label': []}
{'text': '感情真挚，铅笔袋虽然没有生命，但一直陪伴着小作者，与我共成长', 'label': []}
{'text': '这是一篇写物的记叙文，描写的对象是我的铅笔袋以及里面的文具', 'label': []}
{'text': '小作者有一颗童心，用词用语有趣可爱，能够把握事物特质，描写恰到好处，继续加油', 'label': []}
{'text': '开门见山，突出主题，小作者先阐释了一下清明节的意义，话题一转，又回归到自己的生活中', 'label': []}
{'text': '游刃有余，语句连贯', 'label': []}
{'text': '语言朴实自然，多用口语，毫无矫揉造作之嫌，读起来真实可信，充满了生活本身的味道', 'label': []}
{'text': '叙述了扫墓的开始过程，在平淡的描述中也透露出淡淡的沉闷与伤感', 'label': []}
{'text': '描写了家乡清明节扫墓的具体步骤，详细具体，也介绍了一些做法的意义', 'label': []}
{'text': '但是叙述还可以再推敲，使得文章更加丰富和深刻', 'label': []}
{'text': '根据切身体会，提出了对清明节的意见：文明扫墓', 'label': []}
{'text': '内容源于生活，事件描写详细具体，并阐发感悟，体现出小作者清晰的思路和谋篇布局的能力', 'label': []}
{'text': '文章的语言真实朴实，不雕琢，有天然之美，语言表达能力较强', 'label': []}
{'text': '能够选择生活中具有典型意义的题材，虽是平常事，但是分析合理，理性挖掘较深，显示出小作者出色的思考能力', 'label': []}
{'text': '开头简单交待时间、地点、人物，恰当的描写出冰糖橘的可口、诱人，并直观的叙述出小作者的感受', 'label': []}
{'text': '通过触觉、嗅觉、味觉等感官描述，使读者感同身受，色香味俱全', 'label': []}
{'text': '全文通顺，句意流畅，语言简明扼要，言至意达', 'label': []}
{'text': '作为一年级的学生，能够通过简单的语言，表达出真挚贴切的情感，纯朴自然，充满童真', 'label': []}
{'text': '平实的语言，用动作和对话贯穿事件，读起来让人忍禁不俊', 'label': []}
{'text': '虽然就文章的格式而言，叙事后紧接抒情或写道理已经非常常见，很容易让人觉得是落入俗套', 'label': []}
{'text': '不过由于小作者所写的事与从事件中所得的道理是如此顺理成章，因此毫无刻意升华的痕迹', 'label': []}
{'text': '这篇习作很短，却体现了记叙文的特点', 'label': []}
{'text': '小作者笔墨不多，但对核心事件的交待却很到位', 'label': []}
{'text': '写作讲究的就是说真话，抒真情，小作者在这一点上做得很好', 'label': []}
{'text': '设问句开头，设置悬念，吸引读者', 'label': []}
{'text': '划线处对人物肖像描写传神细致，观察入微；寥寥数语，生动刻画出小贩的形象特征', 'label': []}
{'text': '通过与小贩眼睛的几点巧妙对比描写，表现一个机智好学的同学形象', 'label': []}
{'text': '本段抓住一件小事生动地表现处文中人物调皮可爱的特征', 'label': []}
{'text': '总结全文，升华主题', 'label': []}
{'text': '用大叔来形容河马，简要叙述大鼻子大嘴的特征，尽显河马憨厚、朴实的形象', 'label': []}
{'text': '语言真实，充满了活泼之感，被河马吓唬的场面跃然纸上', 'label': []}
{'text': '和妈妈的对话描写极具生活气息，符合人物的身份，毫无矫揉造作之嫌', 'label': []}
{'text': '充满了童真的疑问，却带着淡淡的感伤和对童年的怀念', 'label': []}
{'text': '小作者选材别致，内容生动，详略得当，通过与河马朋友之间的趣事来表达对童年的追忆，令人别开生面，在欢笑之余也有些淡淡的感伤', 'label': []}
{'text': '全文流畅朴实，虽然没有多少华丽的词藻和优美的修辞，但是贵在感情真挚，在纯真的描述中流露出属于孩子的欢乐和童稚，故而能深深打动读者', 'label': []}
{'text': '写自己的生活，写自己的心情，有自己的写作特色，不失为一篇佳作', 'label': []}
{'text': '遥至天给人一种延伸的感觉，拉长了诗所描绘的景象', 'label': []}
{'text': '山水有多美', 'label': []}
{'text': '像一幅画一样，相互交融，难以分辨了', 'label': []}
{'text': '这个比喻很不错', 'label': []}
{'text': '之前的静态描写过后，这句的照为全诗增加了动感', 'label': []}
{'text': '这一句的钧是不是笔误', 'label': []}
{'text': '按照句意来理解应该是钓', 'label': []}
{'text': '四年级的学生能写出这样的诗歌来着实令人惊叹', 'label': []}
{'text': '整首诗歌呈现出来的画面感非常悠然而恬静，前三句对大自然进行细腻的描写，镜头广阔，动静结合，最后一句引出一位垂钓的渔夫，他沉醉在这样的美景中，而读者也都沉醉在小
作者的文笔里', 'label': []}
{'text': '开门见山，直接点明描写对象', 'label': []}
{'text': '恰当的比喻生动、形象、贴切，令人莞尔', 'label': []}
{'text': '动态的描写让读者进一步了解了小乌龟的活泼，语言幽默，富有童趣', 'label': []}
{'text': '结尾真切的表达出小作者的情感', 'label': []}
{'text': '全文语句通顺，用词恰当，情感真实，刻画细致', 'label': []}
{'text': '用一首耳熟能详的歌引起开头，重点突出，中心明确，立意鲜明', 'label': []}
{'text': '先写茉莉的枝干，只言片语的描写出强调出茉莉的挺拔向上的特质', 'label': []}
{'text': '还可以联想到具有同样品质的人啊', 'label': []}
{'text': '对叶子的描写从形状到姿态，细致生动，运用了一连串的比喻和联想，让叶子们全都展现出独特的魅力，小作者也陶醉其中，化身为飘飘起舞的茉莉花', 'label': []}
{'text': '运用拟人手法来展现出茉莉清高脱俗、洁白高雅的特质，语言流畅', 'label': []}
{'text': '话题一转，茉莉不仅外表美，还有很大的实际用途，可谓是内外兼修', 'label': []}
{'text': '但是，这一段，应该描写的具体一点，充分说明茉莉美丽而又奉献的品质', 'label': []}
{'text': '总结全文，点明主旨', 'label': []}
{'text': '小作者选材精妙，重点突出，从内外两个方面来进行描写，内容生动详细，遣词造句优美，呈现在读者面前的恰似一幅生动传神的写生画', 'label': []}
{'text': '在描写的过程，小作者注意使用了比喻、拟人、排比等多种修辞手法，令整篇文章充满了文采，并且将自己的心理活动注入景物描写之中，表现出小作者对茉莉的喜爱之情', 'label': []}
{'text': '开篇点题划线句比喻手法形象、生动', 'label': []}
{'text': '过段句承上启下，引入童年作者与小公鸡趣事', 'label': []}
{'text': '本段对话描写生动有趣，形象地表现出童真可爱', 'label': []}
{'text': '巧妙地运用拟人手法，使小鸡具备了人的行为特征，从侧面体现文中主人公的焦急心里', 'label': []}
{'text': '本段内容具体细致，对人物的语言、神态描写生动传神；划线处对长辈反映的描写尤为形象；侧面表现出童年的无限快乐', 'label': []}
{'text': '结尾再次点题', 'label': []}
{'text': '划线句语言优美、充满哲思，升华了文章主题', 'label': []}
{'text': '文章详略得当、主次分明，思路清晰', 'label': []}
{'text': '叙事详细具体，细节描写生动逼真人物个性鲜明突出', 'label': []}
{'text': '情感真切自然，充满童真童趣', 'label': []}
{'text': '语句通顺，句意流畅，叙写形象、生动、鲜明、语言表达能力较强', 'label': []}
{'text': '难能可贵的是，本文结尾段能够跳出童年趣事类文章就事论事的俗套，通过从自我反思中寻求人生得失，升华主题，震撼人心', 'label': []}
{'text': '语言幽默、充满童趣，此段详细介绍了铅笔盒的内部构造，使读者一目了然', 'label': []}
{'text': '继续介绍铅笔盒的背面，用设问的手法突出铅笔盒的多用性', 'label': []}
{'text': '结尾可增添类似于括号中的句子，使，但是句式更加完整，通顺', 'label': []}
{'text': '文章总体感觉清新、自然，采用各种修辞手法描写生动，在写静物的文章中显得别具一格', 'label': []}
{'text': '开门见山，直接写出自己对于考试的莫名紧张与恐惧感，对这种感觉的描写比较到位', 'label': []}
{'text': '这一段篇幅较长，是整篇文章的重点所在，小作者先描写了两类人优生和差生，接着在对比之下引出自己', 'label': []}
{'text': '文笔幽默，写得很生动', 'label': []}
{'text': '最后一段是总结也是展望，写得挺陈恳，不过类似于神马和浮云这样的网络词汇最好还是不要用在习作当中，会给阅卷老师带来不严肃的感觉', 'label': []}
{'text': '这篇文章感情真挚，小作者对于考试的惧怕之情弥漫于文字之间', 'label': []}
{'text': '文笔生动，对事情的描写很有趣', 'label': []}
{'text': '字词方面，需要注意的是，作文是有一定规范的，网络词汇不应出现在作文当中', 'label': []}
{'text': '头一段，巧妙地引出了本文的描述对象：鸽子', 'label': []}
{'text': '标题是杀鸽子，因此在开头引出鸽子以后，在第二段，透过妈妈之口，我去看杀鸽子了，这个过渡也不错', 'label': []}
{'text': '第三段应该是文章最主要的内容，但在这里处理得非常草率，短短几句话就带过去了', 'label': []}
{'text': '最后一段更为突兀，让读者摸不着头脑', 'label': []}
{'text': '对小学阶段的作文来说，标题通常都有指示文章内容的作用', 'label': []}
{'text': '这篇习作名为杀鸽子，但真正描述这一行为的文字却寥寥无几，这正是犯了习作的大忌', 'label': []}
{'text': '动作描写生动传神，将全家人的性格勾勒得一览无余，人物的言谈举止具有了鲜明独特的个性', 'label': []}
{'text': '语言描写流畅，读起来真实可信，符合人物的身份，可见小作者善于观察生活', 'label': []}
{'text': '小作者的孝心流露于笔端，具有真情实感', 'label': []}
{'text': '文章内容贴近生活，详略得当，感情真挚自然，人物的想法、态度在读者面前一览无余，选材能够选择生活中具有典型意义的题材，代表性强，全文没有多少修辞手法，但是读起来
却饶有生趣、令人忍俊不禁，显出小作者深厚的文字功底', 'label': []}
{'text': '开篇以设问的方式来引起注意，紧接着对未来衣服的描述，语句通顺', 'label': []}
{'text': '这一段重点介绍了四个按扣的功能，对功能的设定很有想象力，但是在文字安排上，可以详略得当一些', 'label': []}
{'text': '末段的总结过于简洁，可以再多写一点', 'label': []}
{'text': '作为一篇标准的想象作文，这篇文章可谓是想象奇妙，这种想象不是闭上眼睛乱想，而是来源于生活', 'label': []}
{'text': '当然，这篇文章也有一定的缺点，那就是在介绍未来衣服时，可以试着做到详略得当，让读者也容易分清主次', 'label': []}
{'text': '怎么介绍自己', 'label': []}
{'text': '每个人都有自己的套路', 'label': []}
{'text': '小作者在介绍自己的时候，先说身材，再说容貌，接着是爱好与品格，一段一段按部就班，使文章看上去条理清晰', 'label': []}
{'text': '在这些描写文字当中，最出彩的是对外貌的描写', 'label': []}
{'text': '修辞手法的适当运用使读者能够在脑海中想象出小作者可爱的模样', 'label': []}
{'text': '全篇文字语句通顺，语言活泼，美中不足的是文章末尾出现了两个错别字，希望小作者以后写完作文后要重读一遍，细细检查', 'label': []}
{'text': '这是一篇典型的描写人物的文章，而被描写的人物正是小作者本人', 'label': []}
{'text': '全篇文章脉络清晰，详略得当', 'label': []}
{'text': '文字方面，语句通顺，语言较为轻松活泼，唯一的瑕疵在于错别字的出现，望改之，继续进步', 'label': []}
{'text': '开篇点题划线处排比句，引出本文主题，修辞手法精彩生动', 'label': []}
{'text': '本段由表及里对龙眼进行整体说明，依次叙述了龙眼的外形-大小-表皮-成熟前后的颜色、果肉味道', 'label': []}
{'text': '说明顺序清晰流畅，内容具体详细，语言生动优美', 'label': []}
{'text': '本段对详细描写了龙眼果肉的香甜诱人特点，特别是描红处词汇生动、形象，寥寥数语便能传递出龙眼果肉鲜美的神采', 'label': []}
{'text': '划线处通过对龙眼形象的观察想象其名字的缘由，合理有趣', 'label': []}
{'text': '通过一件有趣的小事，从侧面描写、烘托小作者对龙眼的喜爱', 'label': []}
{'text': '本段介绍龙眼的多种用途，有力佐证了龙眼的价值连城', 'label': []}
{'text': '划线句比喻手法生动活泼，充满童趣', 'label': []}
{'text': '结尾再次点题，总结全文', 'label': []}
{'text': '本文主题鲜明、内容具体形象、描写细致活泼、语言生动优美，是一篇精彩活泼的说明文', 'label': []}
{'text': '文中多处形象、贴切地运用排比、比喻、拟人等修辞手法，使文章的趣味性与说服力都大大增强了', 'label': []}
{'text': '特别是对龙眼美味的描写，小作者不仅能运用生动形象的语言，在第三段直接进行正面精彩的描写；还会使用侧面烘托的修辞手法，在第四段侧面叙述龙眼的美味；从多方面说明了
事物的特征，有力地佐证了主题，又给读者留下了非常深刻的印象', 'label': []}
{'text': '只是文中第二段和第三段对龙眼果肉味道描写稍有冗杂重复，造成此处层次稍显不够清晰；若加以调整，会使本文更上一层楼', 'label': []}
{'text': '小作者文章的主题是快乐原来很简单，有多简单呢', 'label': []}
{'text': '在文章的开头两段，小作者先不表态，而是描写了等红绿灯的一件小事', 'label': []}
{'text': '由小事入手，得出结论', 'label': []}
{'text': '接下来的几个段落，小作者又列举了生活中的两件小事，充实了自己的观点', 'label': []}
{'text': '应该说，小作者的思路很清晰', 'label': []}
{'text': '另外，文笔轻松活泼也是本文的一大亮点', 'label': []}
{'text': '开头提出举办蔬菜聚会的缘由，简明扼要', 'label': []}
{'text': '玻璃小屋还可以写的更具体一点，出了“在水上”“玻璃桥”，还有什么美丽的场景呢', 'label': []}
{'text': '每种蔬菜都有符合自己特征的装扮，可见小作者的用心', 'label': []}
{'text': '儿菜小姐为什么引人注目呢', 'label': []}
{'text': '就是因为迟到了吗', 'label': []}
{'text': '还可以描写一下她的神态哦', 'label': []}
{'text': '西红柿小姐的歌曲既符合聚会的气氛，也符合她的身份', 'label': []}
{'text': '不过，文章的结尾有点太突然、短暂，可以长一点', 'label': []}
{'text': '细节描写生动有趣，语言幽默，使得众多蔬菜的个性跃然于纸上，令人忍俊不禁', 'label': []}
{'text': '虽然你已经写得很好了，小编仍然给了你一些建议，只要经过不断地努力，相信你一定能够成为出色的小作家', 'label': []}
{'text': '本段开篇直接叙述奶奶厨艺好的特点，语言通顺流畅、感情真挚自然', 'label': []}
{'text': '划线句表现出奶奶疼爱晚辈的奉献精神', 'label': []}
{'text': '本段描写奶奶爱打扮的特点，语言描写尤为生动形象，把奶奶可爱状表现的入木三分', 'label': []}
{'text': '本段描写奶奶玩的新潮的特点，内容具体详细', 'label': []}
{'text': '结尾点题，表达家人对奶奶深深的爱', 'label': []}
{'text': '本文围绕奶奶三大特点厨艺好、爱打扮、玩的新潮进行叙述，刻出一个可亲、可爱、可敬，又新潮时髦的老奶奶形象', 'label': []}
{'text': '文章内容具体充实，语言描写生动活泼，感情真挚自然，语言朴实流畅', 'label': []}
{'text': '文章虽然层次清晰、详略得当，但唯一美中不足的是缺少一个引领全文主题的开头段落', 'label': []}
{'text': '全文虽然都在写奶奶，但从侧面也从表现了小作者家庭的和睦幸福；小作者若在布局谋篇上稍作努力，定能写出更好的作品', 'label': []}
{'text': '开头的转折确实让人出乎意料', 'label': []}
{'text': '情绪表达得很强烈，但对游戏本身的叙述以及它如何好玩，描述得不够仔细，容易让读者一头雾水', 'label': []}
{'text': '结尾仍然是直抒胸臆，表达了自己对于游戏的喜爱', 'label': []}
{'text': '作文的标题一般需要与作文内容相呼应，而这一篇虽然题为中秋节，但与中秋相关的内容几乎没有，所以标题需要重拟', 'label': []}
{'text': '小作者感情很饱满，表达起来也毫不吝惜笔墨', 'label': []}
{'text': '然而，作文毕竟不同于说话，用文字表达情感需要有事情进行铺垫，过分注重抒情而不进行必要的事件铺垫很容易让读者一头雾水', 'label': []}
{'text': '因此，小作者仍需要对细节描写以及事件叙述这两方面进行练习', 'label': []}
{'text': '运用拟人和比喻的手法使得开头形象生动，想像奇妙，既源于生活，不失生活的真实，又高于生活，开阔视野，充满了艺术魅力', 'label': []}
{'text': '小作者的视野从房屋来到了树枝和草地上，显得有条不紊、井然有序，体现了作者清晰的思路与谋篇布局的能力', 'label': []}
{'text': '生活场面的描写充满了生机，动作描写生动传神，寥寥数语，将雪中的欢乐展现出来', 'label': []}
{'text': '能在生活中发现小知识，可见小作者优秀的观察和思考功力', 'label': []}
{'text': '瑞雪兆丰年，为什么呢', 'label': []}
{'text': '可以阐释一下', 'label': []}
{'text': '虽然是在春天里读到小作者的文章，但是那美丽而又欢乐的雪景真令人身临其境啊', 'label': []}
{'text': '小作者能够熟练地运用多种修辞手法，.比喻生动、形象、贴切，文章的趣味性与说服力都大大增强了', 'label': []}
{'text': '语句通顺，句意流畅，言辞优美，叙写形象、生动、鲜明，语言表达能力较强', 'label': []}
{'text': '情感真切自然，无矫揉造作之嫌，以平淡心现真实情', 'label': []}
{'text': '你能在生活中发现美和智慧的闪光点，不失为一篇美文', 'label': []}
{'text': '期待你的其它作品', 'label': []}
{'text': '省略号开头标新立异、奇思妙想，制造悬念吸引读者注意力', 'label': []}
{'text': '撞着改为壮着，此段情节为作者的幻想，构思奇特，心理描写详细', 'label': []}
{'text': '美景栩栩如生，进一步交待故事的发展', 'label': []}
{'text': '揭示情节的转折，此段过于简略，可进行扩展润色，成为故事的重点与高潮', 'label': []}
{'text': '故事的结局符合情理，与观者期待视野一致', 'label': []}
{'text': '结尾点明主旨，深化了故事的主题', 'label': []}
{'text': '1、全文措辞较为生动、准确，语句通顺，想象力尤为丰富', 'label': []}
{'text': '2、通篇故事完整，层次鲜明，情节曲折、引人入胜', 'label': []}
{'text': '3、在奇妙的幻想故事下，能够准确把握现实性的主题，将故事的深度进行了提升', 'label': []}
{'text': '4、需注意的是故事的详略分配，中段手机卡片部分可以进行结构性调整', 'label': []}
{'text': '另外注意标点符号的正确运用，相信能成为更好的文章', 'label': []}
{'text': '文章开篇点题，提出问题', 'label': []}
{'text': '划线处通过设问句，巧妙引出全文主题', 'label': []}
{'text': '标红几处动词生动细致地描写出蜗牛准备进食的形态', 'label': []}
{'text': '狼吞虎咽一词一方面表现出蜗牛得到喜欢食物的愉快情形，另一方面也从侧面烘托出作者几经波折试验成功后的喜悦心情', 'label': []}
{'text': '结尾总结全文，点明试验结果', 'label': []}
{'text': '文章开头便通过设问句自然地提出问题，即全文主题蜗牛喜欢吃什么菜叶', 'label': []}
{'text': '下文围绕这个问题进行展开，带着好奇心与求知欲，小作者自己设计了简便实用的试验方法，并不屈不挠的连续做了三次小试验，最终寻找到了答案，发现青菜叶是蜗牛的最爱', 'label': []}
{'text': '文章主体部分根据这三次试验，层层推进；难能可贵的是小作者能用生动流畅的语言将枯燥的实验情节内容表达的栩栩如生，这离不开作者对事物认真仔细的观察研究', 'label': 
[]}
{'text': '开头一段作者表达了对于这样一本书的第一感觉：深怕它是一本长篇大论的哲学书', 'label': []}
{'text': '而通过细读，我才了解到这是一个童话', 'label': []}
{'text': '第二段小作者用自己的语言将这本书的内容作了一番叙述，总结得比较到位', 'label': []}
{'text': '第三段，小作者从夏洛的死联想到现实生活中帮助他人的事例，引发自己的思考', 'label': []}
{'text': '最后一段，小作者升华了主题，虽然我们所能做的帮助难能够得上伟大，但任何帮助都会让有困难的朋友感到温暖', 'label': []}
{'text': '应该说，从前文的情感变化过渡到最后的道理升华，行文上还是比较自然的', 'label': []}
{'text': '小作者交待了他对于这本书的第一感觉，又用自己的语言描述了书的内容，最后通过内容联想到身边的事，进而抒发感情、升华主题', 'label': []}
{'text': '文章一气呵成，如果在文字上能再多精雕细琢一些，会是一篇佳作', 'label': []}
{'text': '排比句，意境悠远', 'label': []}
{'text': '动情的告白，让校园更具生命气息', 'label': []}
{'text': '华丽辞藻，简洁明了', 'label': []}
{'text': '拟人句，清新活泼，充满童趣', 'label': []}
{'text': '排比句，充满生机', 'label': []}
{'text': '比喻新颖，趣味盎然', 'label': []}
{'text': '抓住典型特征，勾勒季节特色', 'label': []}
{'text': '抓住特色，趣味盎然', 'label': []}
{'text': '简洁明了，但不够出彩', 'label': []}
{'text': '立意：描写熟悉校园，以四季变换为描写角度，清晰自然，感情融入其中', 'label': []}
{'text': '选材：选取四季中，典型的景象，令人感同身受，过目难忘', 'label': []}
{'text': '层次：第3段提到春天，后来又提到春天，有点凌乱', 'label': []}
{'text': '文字：清新动人，愉悦之情，溢于言表', 'label': []}
{'text': '漫步美丽校园，尽享四季风光，让人感受到别一样的滋味', 'label': []}
{'text': '交待背景，清晰明了', 'label': []}
{'text': '心理描写，细腻如丝', 'label': []}
{'text': '内心纠结，描写生动', 'label': []}
{'text': '前后心情的对比，兴趣有所提升', 'label': []}
{'text': '表达决心，慷慨激昂', 'label': []}
{'text': '内心的纠结，荣誉与道德的博弈，洞悉时代少年特色，共同走进内心世界', 'label': []}
{'text': '立意：决定，内心纠结不停', 'label': []}
{'text': '以此为题，掷地有声，彰显主题，印象深刻', 'label': []}
{'text': '选材：以学习中的常见事例入手，不断纠结，情节精彩，跌宕起伏', 'label': []}
{'text': '层次：围绕考试经历，层层推进，清晰明了', 'label': []}
{'text': '文字：内心体验，描写细腻，身临其境', 'label': []}
{'text': '精彩的心理描写，细腻深入，真实感人，一样的经历，别样的精彩', 'label': []}
{'text': '排比句开场，仿照鲁迅的《从百草园到三味书屋》，却有一番滋味', 'label': []}
{'text': '条理清晰，语言清新', 'label': []}
{'text': '从静写到动，愈发显得富有生趣', 'label': []}
{'text': '季节变换，更富有趣味性', 'label': []}
{'text': '对蚂蚁的关注，特别好玩', 'label': []}
{'text': '结尾稍显平淡，可适当调整', 'label': []}
{'text': '描绘童年乐园，仿写鲁迅名篇，但依旧精彩不断，令人暗自叫绝', 'label': []}
{'text': '立意：回忆童年乐园，融入纯真情感，动静结合，往事回首，令人身临其境', 'label': []}
{'text': '选材：景色、昆虫，捉蚂蚁，动静结合，鲜活的事例，令人感受到那片片生机', 'label': []}
{'text': '层次：从静景------昆虫----扑捉蚂蚁，层层深入，由欣赏直至俯下身深入其中，感受魅力', 'label': []}
{'text': '学习名篇的结构，体会文字特点后，融入自身感触，重新加工', 'label': []}
{'text': '深厚的文字功底，动静结合的叙述角度，让全文在静谧中，渗透生机盎然，更带人回到平静祥和的童年时光', 'label': []}
{'text': '文字：精致的语言，入木三分的刻画，令人回味良多', 'label': []}
{'text': '描绘气氛，充满温馨', 'label': []}
{'text': '引出下文，儿童的温馨', 'label': []}
{'text': '交待鞭炮，引发关注', 'label': []}
{'text': '一个提议，一番惊喜', 'label': []}
{'text': '生动的描述，令人欢喜雀跃', 'label': []}
{'text': '感慨特别自然，颇具新意', 'label': []}
{'text': '想法积极，意境悠远', 'label': []}
{'text': '展现过节的喜庆，放烟花爆竹时的种种快乐，字里行间，喜庆气息，扑面而来', 'label': []}
{'text': '立意：过节之时，最爱之事----放鞭炮，集中笔力，全力呈现', 'label': []}
{'text': '选材：放不同的鞭炮，除了喜庆之外，还能有不同一般的感触，让人眼前一亮', 'label': []}
{'text': '层次：行文前后，交代清晰', 'label': []}
{'text': '各段之间，过渡自然', 'label': []}
{'text': '结尾，亦意境悠远，令人浮想联翩', 'label': []}
{'text': '文字：喜庆的文字，丝毫不拖泥带水', 'label': []}
{'text': '每段之后的感触，点到即止，既升华主题，又自然贴切，无矫揉造作之感', 'label': []}
{'text': '写过节难忘之事的作文，甚多', 'label': []}
{'text': '但此文特点有二：1.放不同鞭炮，不同感触，较一般作文更加丰富生动', 'label': []}
{'text': '2.除贯穿是始终的喜庆祥和，还与贡献祖国、奉献社会相结合，升华主题', 'label': []}
{'text': '交流的语言，拉近距离', 'label': []}
{'text': '交待背景，承上启下', 'label': []}
{'text': '叙述性的语言较多，条理不够清晰', 'label': []}
{'text': '温馨的场景，令人感动', 'label': []}
{'text': '有趣的事例，精彩的开头结尾，但中间最重要的环节，描写不够清晰，出彩', 'label': []}
{'text': '立意：展现人与动物的和谐共处，很温暖的主题', 'label': []}
{'text': '选材：为宠物做衣服，有一定新意', 'label': []}
{'text': '父亲的出现，让人与动物之情以外，又多一份亲情', 'label': []}
{'text': '层次：伴随时间顺序，缓缓展开，开头结尾很精彩，但中间做衣服一段，既不精彩，条理亦不够清晰，颇为遗憾', 'label': []}
{'text': '文字：自然，朴实，最喜欢结尾，寥寥几笔，勾勒温馨场景', 'label': []}
{'text': '在与动物相处中，感受爱的温暖', 'label': []}
{'text': '以后再写类似文章，一定要将重点段落刻画出彩', 'label': []}
{'text': '一段议论，引发思考', 'label': []}
{'text': '交待背景，承上启下', 'label': []}
{'text': '剪纸的场景，描绘的稍显简单，令人难以印象深刻', 'label': []}
{'text': '叙述性的语言较多，不够出彩', 'label': []}
{'text': '精彩的开场，略显平淡的事例，很好的角度，但刻画不够出彩', 'label': []}
{'text': '立意：从身边小事入手，清新自然', 'label': []}
{'text': '因小见大，展现成长中的体验', 'label': []}
{'text': '选材：事例较为常见，并且用2个事例，来丰富内容', 'label': []}
{'text': '层次：开场非常有气势，但事例描写缺乏细节描写，多是叙述性语言，不足以让人难忘', 'label': []}
{'text': '文字：排比句很精彩，结尾也再次点题，但事例描写中，语言、内心描写应丰富些，这样可以起到点睛之用', 'label': []}
{'text': '虎头、豹尾、水蛇腰，中间没有达到预期效果，以后在此方面还应该历练', 'label': []}
{'text': '开头交待背景，营造温馨气息', 'label': []}
{'text': '快乐的时刻，幸福的场景', 'label': []}
{'text': '满怀期待与火冒三丈，对比强烈，令人印象深刻', 'label': []}
{'text': '几声追问，引发思考', 'label': []}
{'text': '满怀期待却遭遇呵斥冷遇，彰显当代父母与子女追求的矛盾，残酷现实，无奈惆怅', 'label': []}
{'text': '立意：关注两代人矛盾，欲抑先扬，强烈对比，让人感触颇深，久久难以忘怀', 'label': []}
{'text': '选材：准备饭菜的欣喜，遭遇冷遇呵斥，这两个场景，紧密相连，对比强烈，不落俗套', 'label': []}
{'text': '层次：按照事情发展，过渡自然，条理清晰', 'label': []}
{'text': '文字：开始，营造温馨气息；高潮，令人愕然；结尾，意境悠远，发人深省', 'label': []}
{'text': '背景描写，衬托内心痛苦', 'label': []}
{'text': '感人的言语，巧设悬疑', 'label': []}
{'text': '倒叙故事，再次融入痛苦之情', 'label': []}
{'text': '最后的倾诉，令人动容', 'label': []}
{'text': '泪泣的诉说，让人感受到失去友情后的无边痛苦，令人动容，感同身受', 'label': []}
{'text': '立意：诉说友谊的离弃，内心的苦痛，补叙的手法，很棒', 'label': []}
{'text': '选材：叙述朋友的情愫，流泪哭泣，伤感的话语', 'label': []}
{'text': '层次：加入补叙述，让内心体验更加感人', 'label': []}
{'text': '文字：如泣如诉，让人动容的笔触', 'label': []}
{'text': '这样的文字，灵魂的诉说，让我们共同体会那撕心裂肺的痛楚', 'label': []}
{'text': '一句话总结出孩童天真纯洁的特性', 'label': []}
{'text': '转承过渡自然', 'label': []}
{'text': '多么可爱的想法，只有天真的孩子才能想到', 'label': []}
{'text': '给小猫刷牙的经过描写的更加生动有趣，身手敏捷、身轻如燕形容小猫很准确，形象', 'label': []}
{'text': '而我此时手忙脚乱正好与小猫形成鲜明的对比，让人读了忍俊不禁，使文章更加出彩', 'label': []}
{'text': '爸爸大笑不止，是成年人的反应', 'label': []}
{'text': '通过爸爸的说明，才使我明白了小猫是不用刷牙的', 'label': []}
{'text': '2.语言：全文语言生动有趣，充满童趣，形容词运用恰当准确，给文章锦上添花', 'label': []}
{'text': '3.取材：作者善于抓住生活中闪光的东西，虽是小事，但却能吸引读者', 'label': []}
{'text': '这恰恰是最难能可贵的写作灵感', 'label': []}
{'text': '希望作者继续努力', 'label': []}
{'text': '点出了雷锋精神的核心价值观', 'label': []}
{'text': '第一段的最后一句起到了承上启下的作用', 'label': []}
{'text': '通过高大的中年男子和一个小孩倒垃圾时截然不同的做法，用反比的手法烘托出了作者认为小孩不比大人差，他们也可以很大的想法', 'label': []}
{'text': '达到了彰显了不以善小而不为的雷锋精神', 'label': []}
{'text': '对他我很欣赏语句不顺，应改为我很欣赏他', 'label': []}
{'text': '说得对', 'label': []}
{'text': '雷锋是我们民族的道德楷模，多一个雷锋，就多一份美好', 'label': []}
{'text': '只有大家都自觉来坐力所能及的好事，社会才会更和谐，民族才会更强大', 'label': []}
{'text': '1.立意：文章从诉述一件平凡小事入手，但是却让人在最平凡的事情中体会到最伟大的精神，那就是雷锋全心全意为人们服务的精神', 'label': []}
{'text': '正所谓一滴水见太阳，以小见大，作者的取材和立意都很好', 'label': []}
{'text': '2.描写：作者没有刻意的拔高人物和事件，而是细致描写画面，也是特别之处', 'label': []}
{'text': '3.情感：作者怀有一颗向善之心，爱憎分明，扬善弃恶，学习雷锋，愿做好事的情怀充满了全文', 'label': []}
{'text': '描写月亮升起时的景象很美，富有诗情画意', 'label': []}
{'text': '中秋是团圆节，一家人在一起吃月饼，水果，一边共同赏月则是人间另一番美景', 'label': []}
{'text': '1.文章采用了总分总的写作手法', 'label': []}
{'text': '2.文章过渡自然，重点段笔墨虽不多，但较好的表达出中秋节美好的场景和意境', 'label': []}
{'text': '开篇点题，简洁明了', 'label': []}
{'text': '夏日清晨的风，掺着花香和泥土的芬芳，弥漫在万物灵动的世界', 'label': []}
{'text': '中午，夏日骄阳似火', 'label': []}
{'text': '风带来了好似清泉的凉爽', 'label': []}
{'text': '傍晚，风伴着老人乘凉休闲', 'label': []}
{'text': '也象征着夕阳无限好的晚年幸福', 'label': []}
{'text': '主题升华', 'label': []}
{'text': '作者用散文的形式，优美的语言，描写了夏日里早、中、晚时刻风的美景和给人们带来的欢乐', 'label': []}
{'text': '构思巧妙，笔触细腻，像读者展示了较深的文笔功力', 'label': []}
{'text': '人物特征刻画准确，一看就知道写的是一位男性，老者', 'label': []}
{'text': '兴趣看好广泛，自娱自乐，热爱生活，心态积极年轻的一位可爱老者形象', 'label': []}
{'text': '应该是自信心', 'label': []}
{'text': '和我开玩笑，帮我买书等都说明他特别喜欢我', 'label': []}
{'text': '究竟这位老者是谁', 'label': []}
{'text': '谜底一直没有揭开', 'label': []}
{'text': '作者一直引导读者内心在猜测', 'label': []}
{'text': '原来是作者敬爱的爷爷，谜底在文章最后才揭开，既有些神秘又带些顽皮，是这篇文章最大的亮点', 'label': []}
{'text': '这是一篇写人物的文章，作者一反常态地故意不点明描写人物的身份，一直到文章最后结尾才点明是自己的爷爷', 'label': []}
{'text': '这样描写很吸引读者，既有些神秘又带些顽皮，生动而有趣，符合孩童心理，是文章的一大亮点', 'label': []}
{'text': '还有人物描写从外貌特征到兴趣爱好在到对我的种种关心，层层推进，诉述清楚，语言活泼，塑造的人物形象生动饱满，不失为一篇优秀的好文章', 'label': []}
{'text': '参加小记者卖报活动之前的心情描写准确，为下文做铺垫', 'label': []}
{'text': '心理刻画细腻真实', 'label': []}
{'text': '卖报过程描写具体又生动', 'label': []}
{'text': '特别是作者在碰到划线部分的三种人时的不同心情刻画很有特点', 'label': []}
{'text': '在老师那里得知自己是第一个卖完报纸的，欣喜若狂喜不自胜完全表达了作者内心的喜悦和骄傲之情', 'label': []}
{'text': '回家时看到没有卖完报纸的小记者在哭，作者想到的是要想办法，世上无难事，只怕有心人的座右铭', 'label': []}
{'text': '说明了作者是一个性格开朗，不怕困难，勇于进取的人', 'label': []}
{'text': '2、围绕卖报纸，把自己在开始前，过程中以及卖完后的心理变化描写的真实可信，同时还刻画出几个买报人的不同形象，增添了文章的情趣和色彩', 'label': []}
{'text': '开篇点题，自然引出下文', 'label': []}
{'text': '承上启下，进一步强调坚持不懈是成功很重要的因素', 'label': []}
{'text': '推举范例，讲述曾国藩从小如何勤奋读书学习', 'label': []}
{'text': '设问句更突出了曾国藩成功的原因', 'label': []}
{'text': '总结性的结论，励志性的主旨，增添了文章的分量', 'label': []}
{'text': '1、文章以推论说理的手法，证明了坚持不懈才能成功的道理', 'label': []}
{'text': '3、语言简练、表述流畅、议古论今，大气磅礴', 'label': []}
{'text': '不失为一篇励志的好文章', 'label': []}
{'text': '总体介绍家乡的风味小吃芋艿烧羊肉，因其风味独特，制作方法别具一格而出名', 'label': []}
{'text': '详细介绍成品芋艿烧羊肉风色香味俱全的特点', 'label': []}
{'text': '用词准确，描写细腻', 'label': []}
{'text': '字里行间透露出对家乡风味小吃特有的喜爱之情', 'label': []}
{'text': '紧接着详细讲述芋艿烧羊肉与众不同的做法，按照做菜的先后顺序一一道来，仔细又生动', 'label': []}
{'text': '从中看出作者对芋艿烧羊肉这道家乡风味小吃不仅爱吃而且整个制作过程都烂熟于心', 'label': []}
{'text': '最后用作者自己的经验向读者介绍吃这道菜的独特方法，也再次印证了作者对家乡的风味小吃的钟情和百吃不厌', 'label': []}
{'text': '紧扣主题，照应开头', 'label': []}
{'text': '1、文章采用了总分总的结构', 'label': []}
{'text': '2、语言生动流畅，成语应用熟练，描写过程详尽而有趣', 'label': []}
{'text': '3、感情饱满，立意健康', 'label': []}
{'text': '虽说是描写小吃，但浸透了浓浓的乡情，体现了对家乡的热爱以及向读者推荐家乡风味小吃时的骄傲之情', 'label': []}
{'text': '感慨开场，引人入胜', 'label': []}
{'text': '介绍背景，层层推进', 'label': []}
{'text': '场面描写，惊心动魄', 'label': []}
{'text': '前后对比，令人动容', 'label': []}
{'text': '感动的言语，真情流露，令人动容', 'label': []}
{'text': '立意：危难中的感动，令人难以自以', 'label': []}
{'text': '淳朴的民风，及时的援手，那一刻，那一时的感动，紧扣题目', 'label': []}
{'text': '选材：救人于危难，场景丰富，令人印象深刻，易于出彩', 'label': []}
{'text': '层次：开头引言，结尾抒情，中间层层推进，令人印象深刻', 'label': []}
{'text': '文字：抒情，如绵延流水；叙事，如一泻千里', 'label': []}
{'text': '自然流畅，入木三分', 'label': []}
{'text': '好事例，好描述，值得推荐', 'label': []}
{'text': '自我介绍，简单流畅，对小读者性格特点，有所了解', 'label': []}
{'text': '下面的场景，温馨甜蜜，结尾的谦虚，更显淘气可人', 'label': []}
{'text': '详写后，略写，张弛有度，面面俱到', 'label': []}
{'text': '抒情，自然而不做做', 'label': []}
{'text': '一样的自我介绍，不一样的写作角度', 'label': []}
{'text': '立意：虽是自我介绍，但自信满满，风趣独特', 'label': []}
{'text': '同时，将孝心融入其中，让人们会心一笑之余，体会天伦之乐的温馨', 'label': []}
{'text': '选材：围绕妈妈生日，自己动手下厨', 'label': []}
{'text': '贴近生活，易于产生共鸣', 'label': []}
{'text': '层次：介绍自我性格特点----围绕下厨两件小事（详略得当）----自我感触', 'label': []}
{'text': '文字：语言，既温情又风趣', 'label': []}
{'text': '没有假大空，唯有真善美', 'label': []}
{'text': '独特的角度，详略得当；轻松的语言，温情闪烁', 'label': []}
{'text': '喜欢这样的文字，这样的结构处理', 'label': []}
{'text': '清新自然，引人入胜', 'label': []}
{'text': '简洁的语言描写出夏秋季节的转换', 'label': []}
{'text': '打起了金色的波浪的打不太准确，用翻或者涌更好', 'label': []}
{'text': '形容的好', 'label': []}
{'text': '2.语言：语言较优美，比喻，拟人等修辞手法运用不错，但是略有模仿的痕迹', 'label': []}
{'text': '3.主题：主题积极向上，笔下的秋天是丰收季节，是人们欢笑的季节', 'label': []}
{'text': '生动有趣，爷爷的形象特点立马凸显', 'label': []}
{'text': '爷爷的政治面貌很清楚了', 'label': []}
{'text': '爷爷认路的本领让作者感到很自豪', 'label': []}
{'text': '爱看报纸，与家人谈论时政是爷爷又一乐趣', 'label': []}
{'text': '爷爷爱玩，说明他对生活的热爱', 'label': []}
{'text': '做饭，洗衣服爷爷都自己会做，说明爷爷是个爱劳动，对家庭和晚辈照顾有加，是个慈祥的老人', 'label': []}
{'text': '2.描写：文章采取了层层推进，把爷爷的政治面貌，特点、优点一点一点的娓娓道来，向读者全方位地介绍了一位万能爷爷', 'label': []}
{'text': '3.感情：文章充满了对爷爷的敬爱、佩服、喜欢和依恋之情，让读者深深感受到浓厚的亲情', 'label': []}
{'text': '是一篇写人物成功的文章', 'label': []}
{'text': '心情激动的原因介绍很清楚', 'label': []}
{'text': '划线部分形象击剑对抗表演准确生动', 'label': []}
{'text': '用如获至宝来形容得到奥运冠军的签名，太恰当了', 'label': []}
{'text': '真实情感的表达', 'label': []}
{'text': '1.立意：文章通过作者一次与奥运冠军交流的机会，道出了要获得成功就必须努力、努力、再努力的道理', 'label': []}
{'text': '2.语言：文章语言流畅，朴实无华，从中流露出作者的真情', 'label': []}
{'text': '能够吸引人', 'label': []}
{'text': '组织：作者具有一定的材料取舍和组织能力，对当天的活动没有过多的渲染，直接围绕文章立意，比较精练，凸显主题', 'label': []}
{'text': '常见的开头，承上启下', 'label': []}
{'text': '场景的紧急，营救时的心情，描写不够深入，难以让人身临其境', 'label': []}
{'text': '紧张难忘的时刻，动人心魄的瞬间，令人动容，更让人心中涌起一阵暖流', 'label': []}
{'text': '立意：难忘的时刻，惊心动魄，这样的事情，而让人感动', 'label': []}
{'text': '选材：惊心动魄，令人难忘，这样的时刻，让人动容', 'label': []}
{'text': '层次：按照事情发展，层次清晰，但关键的救人场景，细节描写不够深入，没有突出紧张与获救前后对比', 'label': []}
{'text': '文字：口语化较为明显，还需要修饰', 'label': []}
{'text': '落水获救，确实难忘', 'label': []}
{'text': '但本题目为感动，目前的描写，感动较为少，无法让读者与之产生共鸣', 'label': []}
{'text': '此外，语言较为口语化，不够清晰，还需要加强练习', 'label': []}
{'text': '真是一位不速之客，流浪小狗居然闯进了课堂', 'label': []}
{'text': '小狗到来引起大家的注意以及小狗的神态、行为描写细致，形象', 'label': []}
{'text': '作者和同学们对流浪狗的怜悯和关心，反映了新一代少年的善良以及爱心，读来感觉很温馨', 'label': []}
{'text': '1.结构：总分总的样式', 'label': []}
{'text': '2.事例：取材不俗，事例突出', 'label': []}
{'text': '尤其对流浪狗的动作，行为描写生动，细腻，让人心生怜爱', 'label': []}
{'text': '3.主题：文章首尾呼应，发自内心希望流浪狗也有个温暖的家，主题健康向上', 'label': []}
{'text': '开宗明义，冬天的太阳也冷', 'label': []}
{'text': '拟人化的描写，把冬天太阳怕冷形象地展现出来', 'label': []}
{'text': '太阳和冬风的反向对比很恰当', 'label': []}
{'text': '这里用排比句使冬天的寒冷更加淋漓尽致', 'label': []}
{'text': '结尾很有哲理，给人增添了战胜严寒的信心和对春天的的美好向往', 'label': []}
{'text': '1.作者作文的角度很独特，用冬天的太阳也冷来衬托冬天的严寒，可以说是点睛之笔', 'label': []}
{'text': '2.作者具备了较强的语言驾驭能力，语句精炼，表现力强，比喻、拟人等修辞手法用的得心应手', 'label': []}
{'text': '3.本文具有散文风格，语言、意境优美、深邃', 'label': []}
{'text': '是不可多得的佳作', 'label': []}
{'text': '继续努力，向文学的高峰攀登，老师看好你哦', 'label': []}
{'text': '开篇先介绍我国元宵节的传统和习俗，让读者了解到传统节日元宵节的更多知识，又为下文喜过元宵节做了较好的铺垫', 'label': []}
{'text': '这一段划线部分的词语、成语用得好，恰当的表现出人们急切盼望看到舞龙的心情以及过节的愉快心情', 'label': []}
{'text': '借爸爸的口，再次向读者介绍元宵节的来历，具体而准确', 'label': []}
{'text': '龙还未出场，烟花先在空中绽放，进一步渲染了气氛', 'label': []}
{'text': '舞龙队终于来了，人们期盼已久的大戏开场了', 'label': []}
{'text': '这三段是文章的重点章节，作者描写很细腻，很传神', 'label': []}
{'text': '这是一篇描写过元宵节的记叙文', 'label': []}
{'text': '作者很有心，开头先向读者介绍了我国元宵节的传统和习俗，然后穿插在第三段又进一步讲述了元宵节的来历，使读者看了以后对元宵节有了全面而准确的了解，同时对作者如何喜
过元宵节有期待', 'label': []}
{'text': '作者把重点放在了看舞龙表演上，浓墨重彩地描写了精彩的舞龙场面，细腻而传神', 'label': []}
{'text': '使读者有身临其境的感受', 'label': []}
{'text': '是一篇佳作', 'label': []}
{'text': '除夕之夜是合家团圆的日子，所以习作可以围绕团圆、热闹、温馨展开叙写', 'label': []}
{'text': '建议小作者先回味那个夜晚，思考哪些场面最让你感受到团圆的喜庆气氛', 'label': []}
{'text': '如年夜饭上桌，菜品丰富，有象征年年有余的鱼，有象征圆圆满满的丸子，有象征蒸蒸日上的年糕；一家人说说笑笑，相互祝福再如，放鞭炮时你的兴奋喜悦，烟花的五彩缤纷，这
些都是可写的材料，要学会选择，学会描写', 'label': []}
{'text': '爸爸采用了第二人称，就像面对爸爸在诉说，很亲切', 'label': []}
{'text': '爸爸的耐心和赏识教育，让我增强了自信，英语成绩有了很大进步', 'label': []}
{'text': '例举了作者生病时，爸爸的忙碌和陪伴，感受到爸爸对自己的帮助和关爱', 'label': []}
{'text': '有感而发，形容准确', 'label': []}
{'text': '都说母爱是最伟大的，父爱同样是无私而伟大的', 'label': []}
{'text': '作者在文中就深深地表达出爸爸对自己成长过程无微不至的关系和帮助，让读者感同身受', 'label': []}
{'text': '文章的亮点是作者对爸爸采用了第二人称您，让人读起来倍感亲切，如沐春风', 'label': []}
{'text': '详细说明镇江和南京的元宵不同之处', 'label': []}
{'text': '尤其是对镇江的元宵作了细致的描写，很有生活气息，很真实', 'label': []}
{'text': '陷是个错别字，正确的应为馅婆婆的一句：还不是地地道道的镇江人道出了长辈对孙辈的喜爱之情，也告诉读者，作者的祖籍在镇江', 'label': []}
{'text': '作者因为品尝了南京和镇江两种不同风味的元宵而写下这篇习作', 'label': []}
{'text': '文章虽小，但是重点突出，紧紧抓住了不同之处，特别对镇江婆婆家包的元宵进行了细致形象的描写，很有生活气息，很有特点', 'label': []}
{'text': '此外，文章中透露出浓浓的亲情和过年的味道', 'label': []}
{'text': '是篇很好的短文', 'label': []}
{'text': '加油哦，祝你取得更大成绩', 'label': []}
{'text': '一句排比，点出文章基调，一目了然', 'label': []}
{'text': '一次次反问，一次次控诉，心灵的震撼，如泣如诉', 'label': []}
{'text': '于此共同的感触，触动心灵', 'label': []}
{'text': '花一般的语言，温馨浸润在彼此心田', 'label': []}
{'text': '反思人类过失，升华文章情感', 'label': []}
{'text': '最后的呼唤，让所有人，都感受到彼此的内心触动', 'label': []}
{'text': '如泣如诉，令人痛楚，字字句句，血泪控诉', 'label': []}
{'text': '惊叹小作者境界之深，立意之高', 'label': []}
{'text': '立意：关注自然生态，控诉人类罪行', 'label': []}
{'text': '贪婪与控诉、欲望与歧途，交织爱恨，呐喊震天，动人心腹', 'label': []}
{'text': '选材：人类罪行，动物控诉，在字字惊叹中，让人觉醒；最后的呼喊，号召力强', 'label': []}
{'text': '层次：看到罪行----留下眼泪----内心自省--呐喊号召，层层推进，渐入佳境', 'label': []}
{'text': '文字：反问句，咄咄逼人；排比句，气势轩昂；省略号，回味无穷', 'label': []}
{'text': '精彩的文字，至于宏大背景中；凌厉的声势，令人震撼无比', 'label': []}
{'text': '阴霾与痛楚，在最后的期待中远走，让我们品味文字之余，回归现实，是否可以做些什么', 'label': []}
{'text': '背景交待，自然引出', 'label': []}
{'text': '语言精彩，词汇丰富，精炼简介，各种细节描写，相互交融配合，浑然一体', 'label': []}
{'text': '积极兴奋的语言，溢于言表，令人感同身受', 'label': []}
{'text': '呵呵，凡此类作文，总要表表决心的', 'label': []}